{法律統一用字表}
  用  字 舉　例  | 統一用字 | 曾見用字  　說　　明

公布、分布、頒布    布        佈(X)
徵兵、徵稅、稽徵    徵        征(X)
部分、身分          分        份(X)
賸餘               賸        剩(X)
占、占有、獨占      占        佔(X)
牴觸               牴        抵(X)
雇員、雇主、雇工    雇                    名詞用「雇」
僱、僱用、聘僱      僱                    動詞用「僱」
計畫               畫                    名詞用「畫」
策劃、規劃、擘劃    劃                    動詞用「劃」
儘先、儘量          儘
貫徹               徹
澈底               澈
祗                 祗        只(X)        副詞
聲請               聲        申(X)        對法院用「聲請」
申請               申        聲(X)        對行政機關用「申請」
給與               與        予(X)        給與實物
給予、授予          予        與(X)        給予名位、榮譽等抽象事物
紀錄                紀        記(X) 名詞用 「 紀錄 」
記錄                記        紀(X) 動詞用 「 記錄 」
覆核                覆        複(X)
復查                復        複(X)
複驗                複        復(X)

{對聯}
「一簾風雨王維畫，四壁雲山杜甫詩」
  X: 面對對聯，「一簾風雨王維畫」應掛左邊 (註: 上聯要掛右邊)
  O: 此聯數字、人名、詞性皆兩兩相對，對仗工整 
  O: 此聯符合對聯「平開仄合，仄起平收」的通例原則 
  O: 具名落款應寫在聯語「四壁雲山杜甫詩」的左半部 

{難拆難解字}
  犧(竹手廿土尸), 犧
  污穢(竹木卜一竹), 穢
  草叢(廿金廿水)，叢
  啞(口一中一)，啞
  融(一月中一戈), 
  囊(十月口口女), 
  仇(人大弓), 
  秉(竹木中)公處理, 
  鐵面御(竹人人一中)史, 
  拜(竹手一手十)訪, 拜
  孤(弓木竹女人)家, 孤
  寡(十一金竹)人, 寡
  瓜(竹女戈人)田李下, 
  誣(卜口一人人)謗(卜口卜月尸)
  彌(弓一火月)補, 
  賞(火月口月金)識, 
  鬥(中弓)志, 
  橫(木廿一金)柱,
  插秧(竹木中月大), 
  陷(弓中弓竹難)害, 
  不入虎穴焉(一卜中火)得虎子, 
  孟子梁(水戈木)惠王, 
  棄甲曳(中田心)兵(人一金), 
  五日京兆(中一山人), 
  多虧(卜土一一尸), 
  滾(水卜金女)來滾去, 
  革故鼎(月山女一中)新, 
  首鼠(竹難女卜女)兩端, 
  猶(大竹廿金田)豫不決, 
  伐(人戈)木, 
  幽(山女戈戈)谷, 
  良禽(人卜山月)擇木, 
  狗急跳(口一中一人)牆(女一土人田), 
  黑麥(十人弓戈)汁, 
  廢棄(卜戈廿木), 

{成語}
【用法】
【例句】
  
  06/25目標, 62
  06/24目標, 52

  日趨式微:56
    [形音] - 勢(X), 式(O)
    [例句] - 科技日新月異，過去人們窮盡一生鑽研或致力的行，可能都面臨日趨式微的危險。
  
  鋌而走險:55
    [用法] - 鋌 = 快速走路，在窮途末路或受逼迫時採取冒險行動或不正當的行為
    [例句] - 為了生活，他只好鋌而走險地去從事高危險性工作。
    [同義] - 狗急跳牆、逼上梁上
  
  飲恨敗北:54
  
  出谷遷喬:53
    [用法] - 賀人遷居時
    [出處] - 詩經。小雅：「伐木丁丁，鳥鳴嚶嚶，出自幽谷，遷于喬木。」
    [同義] - 孟母遺風、鳯振高岡、地靈人傑、德必有鄰、德門仁里、里仁為美、良禽擇木、綠楊合蔭、高第鶯遷、居之也安
  
  牛衣對泣:52
    [用法] - 牛衣，指蓋在牛身上禦寒的衣物。比喻夫妻共度貧困的生活。
    [例句] - 憑著堅苦卓絕的精神，那對夫妻揮別牛衣對泣的日子，如今已是富甲一方。
    [同義] - 寒門飲恨
  
  反求諸己:51
    [用法] - 諸已 = 自己，求 = 要求。從自己本身找出原因，自我反省。
    [出處] - 論語。衛靈公:「君子求諸己，小人求諸人」
    [例句] - 若工作上出問題，則應反求諸己，而非一味地責怪別人。
    [同義] - 反躬自省
    [反義] - 怨天尤人

  月下老人:50
    [用法] - (古)指主管男女婚姻的神，(今)亦指媒人
    [出處] - 唐朝韋固在南店前的斜月下遇到一位老人，指出眼前的小女孩就是你未來的妻子。
    [例句1] - 許多未婚男女到廟裡祈求月下老人賜給美好姻緣。
    [例句2] - 多虧(卜土一一尸)了你這個月下老人，他們才能終成眷屬。
  
  五日京兆(中一山人):49
    [用法] - 京兆，京都首長。比喻即將去職，(後)<1>比喻任職時不久或<2>沒有長遠打算。
    [例句1] - 這位部長才上台便要下台，成了五日京兆。
    [例句2] - 像你這種五日京兆的心態，怎麼可能在工作上有所表現呢？

  五十步笑百步:48
    [用法] - 比喻自己和別人有同樣的缺點或錯誤，卻自以為是而譏笑別人。
    [出處] - 孟子梁(水戈木)惠王上:「棄甲曳(中田心)兵(人一金)而走，或百步而後止，或五十步而後止，以五十步笑百步，則如何？」
    [例句] - 你別在那裡五十步笑百步了，你也才得六十分，沒比我高明到哪裡去啊！
    [同義] - 半斤八兩、相去無幾
    [反義] - 天壤之別

  不入虎穴焉(一卜中火)得虎子:47
    [用法] - 比喻想要達到目標就必須冒險
    [出處] - 後漢書班超傳: 「不入虎穴，焉得虎子。」
    [例句] - 臥底警員都是抱著不入虎穴焉得虎子的決心，深入歹徒組織核心一探究竟。
    [反義] - 知難而退

  木人石心:46
    [用法] - (原)比喻夏統意志堅定，任何外在事物皆不足以動搖他的心；(今)用來形容人的冷酷無情。
    [例句] - 誰說小明是木人石心呢？他只是不擅於表達自己的感情罷了。

  文人相輕:45
    [用法] - 文人自負，彼此輕視。
    [出處] - 曹丕。典論論文:「文人相輕，自古而然。」

  千慮一得:44
    [用法] - 意為即使愚笨之人，經過多次考慮，也會有一次是對的。愚笨者的想法總有可取之處(古)。後多用於自謙之詞，指自己的一點見解。
    [典故] - 後世之人把晏子春秋內「聖人千慮，必有一失；愚者千慮，必有一得」，簡化為千慮一得。
    [同義] - 一得之見、一得之愚
  
  口蜜(十心竹戈)腹劍:43
    [用法] - 比喻嘴巴說得好聽，事實上卻內心險惡，處處想陷(弓中弓竹難)害別人
    [典故] - 唐朝的李林甫及李義府，兩者都是此類人。
    [例句] - 他是個口蜜腹劍的偽君子，不能深交。
    [形音] - 蜜, 不能寫成密
    [同義] - 佛口蛇心、表裡不一、笑裡藏刀
    [反義] - 表裡如一
  
  瓜田李下:42
    [用法] - 在西瓜田不穿鞋，在李樹下不整帽，比喻容易引起懷疑的場合。
    [例句] - 考試時東張西望，難免有瓜田李下之嫌。
    [同義] - 薏苡之謗(卜口卜月尸)，比喻未收賄賂卻遭誣(卜口一人人)謗
  
  口若懸河:41
    [用法] - 比喻能言能辯
    [例句] - 他善於辭令、口若懸河，真是當外交官的人才。
    [同義] - 三寸不爛之舌、侃侃而談
    [反義] - 張口結舌、啞(口一中一)口無言、瞠目結舌

  亡羊補牢:40
    [用法] - 比喻犯錯後及時改正，尚能補救。
    [例句] - 以前努力不夠，現在亡羊補牢還來得及，千萬不可自暴自棄。
  
  小時了了:39
    [用法] - 了了 = 聰慧，孔融(一月中一戈)答道:「想君小時，必當了了。」，指人在幼年時聰慧敏捷。
    [例句] - 許多教訓告誡我們，小時了了固然可喜，但後天努力和栽培更是不容疏忽。

  士別三日:38
    [用法] - 比喻進步神速。士別三日，刮目相待
    [例句] - 他士別三日，果然技藝更為精湛。
  
  千金一笑:37
    [用法] - 比喻美人一笑的珍貴
    [同義] - 一笑千金
  
  尸位素餐:36
    [用法] - 居其位而不勤其事.
    [例句] - 雖然大部分公務員均認真負責，但也有少數害群之馬整天無所事事、尸位素餐。
    [同義] - 酒囊(十月口口女)飯袋
    [反義] - 枵腹從公

  大義滅親:35
    [用法] - 比喻人不顧私情，大公無私，依規定法律公理制裁有罪之人
    [例句] - 歷史上那些能大義滅親的人物，都是令人敬佩的。
    [同義] - 以義割恩
    [反義] - 公報私仇(人大弓)
  
  大公無私:34
    [用法] - 比喻人至公至正，毫無偏私
    [同義] - 秉(竹木中)公處理、鐵面御(竹人人一中)史
    [例句] - 身為公務員就當處事光明磊落，大公無私。
  
  三顧茅廬:33
    [用法] - 形容敦請他人的渴望和誠懇心情。拜(竹手一手十)訪
    [同義] - 不恥下問、虛心求才、握髪吐哺、禮賢下士、求賢若渴
    [例句] - 企業經營者應該用三顧茅廬的誠意，向專家虛心請教關於管理方面的意見。

  逢凶化吉:32
  
  三折其肱:31
    [用法] - 比喻久病成良醫，引申為經驗豐富之意。
    [例句] - 他雖屢試屢敗，然而三折其肱，這回總算達成目標了。
  
  眾口鑠金:30
    [用法] - 比喻眾口同聲，往往積非同是。
    [例句] - 老總因為不堪黑函流言的困擾而請辭，可見眾口鑠金，人言可畏！
  
  三人成虎:29
    [出處] - 韓非子儲說上:[三人言市有虎，王信之乎?] 王曰:[寡(十一金竹)人信之。]
    [用法] - 比喻謠言再三重複，亦能使人信以為真。
    [例句] - 曾參殺人的故事證明三人成虎的可怕；謠言的可怕就在於三人成虎，說的人一多，會使你弄不清真假。
    [同義] - 以訛傳訛、眾口鑠金、積毀成山、積毀銷骨

  不言之教:28
    [用法] - 上位者以德化民，不待言詞訓誡，而天下平台。
    [出處] - 老子: 是以聖人處無為之事，行不言之教。
  
  三令五申:27
    [用法] - 比喻再三告誡叮嚀
    [例句] - 學校三令五申，禁止學生抽菸。
    [相似] - 耳提面命
    [反義] - 不言之教
    [注意] - 三令五申，不要寫成五伸.
  
  三生有幸:26
    [用法] - 指由過去多世修來的福分，今多用於謙稱榮幸之至。
    [例句] - 能與你今世結為連理，真是三生有幸了。
  
  上下其手:25
    [用法] - 以手勢高舉和向下來暗示對方，以進行舞(人廿弓戈手)弊的伎倆；比喻玩弄手段，暗中作弊；或形容帶有邪念，不禮貌地觸摸他人身體。
    [例句] - 此乃一件眾人監守自盜，上下其手，貪汙公款的弊案。
  
  上行下效:24
    [出處] - 周禮天官太宰疏:[上行之，下效之。]
    [用法] - 在上位之人怎麼做，下面的人就起而效尤。常用於教育感化上
    [例句] - 當父母的若不知節儉，兒女就會上行下效，放縱無度。
    [相似] - 風行草偃，意即[君子之德風，小人之德草，風動而草偃也]
  
  七擒七縱:23
    [出處] - 三國誌:[蜀漢諸葛亮對孟獲生擒七次，猶縱之使去]
    [用法] - 比喻善用策略，使對方誠服。
    [例句] - 你的手段確實高明，七擒七縱，終於博得他的忠心。
  
  九疊雲屏:22
    [出處] - 李白詩:「匡廬九叠雲錦織」
    [用法] - 比喻瀑布高遠的氣勢
    [例句] - 廬山瀑布九曡雲屏，景觀壯麗。
  
  人面桃花:21
    [出處] - 人面 = 漂亮美麗的女子；去年今日此門中，人面桃花相映紅，人面至今何處去？桃花依舊笑春風！
    [用法] - (1)取［人面桃花相映紅］，形容女子容貌美麗，可與桃花爭豔；
             (2)取 [人面至今何處去？桃花依舊笑春風]，形容景物依舊，人事已非，或形容緬懷舊情，心生感傷。
    [例句] - (1) 遠方那位女子儀態大方，人面桃花，令人著迷。
            (2) 她已離開許久，面對這棟宅院只會徒增人面桃花之感罷了。
  
  十面埋伏:20
    用法 - 步步為營，穩紮穩打的戰術. (註: 韓信助楚王擊潰漢王項羽的戰策.)
    例句 - 我方採用十面埋伏、步步為營的謹慎策略，防禦虎視眈眈的鄰國.
  
  入吾彀中:19 殼音同夠
    用法 - 箭矢所及之地；比喻中計.
    例句 - 那隻狐(大竹竹女人)狸已入吾彀中，無法逃離太遠了。
  
  杯盤狼籍:18
    杯盤狼藉(X)
  
  大快朵頤:17
    大塊朵頤(X)
  
  老驥伏櫪:16
    【用法】好馬雖老了，伏在馬槽邊，仍想奔跑千里路程。比喻雖年老仍滿懷雄心壯志。
    【例句】老驥伏櫪(木一木一)，志在千里；爺爺雖然已經退休，還準備去環遊世界呢！
  
  大放厥詞:15
    【用法】大放厥(其)詞，原意為寫作時極力舖陳(古)，後轉為大發議論(今)，多含貶義。
    【例句】他歪曲事實，在報章雜誌上大放厥詞，混淆大眾視聽。

  分道揚鑣:14
    比喻人各有志，各走各的路.
  
  目不暇給:13
    美好事物太多，眼睛來不及看；看都看不完.

  不脛而走:12
    沒有小腿也能去, 比喻事物不用推廣，也能迅速傳播.
  
  十大罪狀:11
    【用法】宋王偃所作所為不得民心，被齊、楚、魏三國公布其十大罪狀。比喻罪孽深重。
    【例句】獨裁君王因有十大罪狀，民心向背，其政權岌岌可危 = 委(放置；抛棄)肉虎蹊(小路)。
  
  九牛一毛:10
    【用法】九牛亡一毛。出處司馬遷：「假令僕(人廿金人)伏法受誅，若九牛一毛，與螻(中戈中田女)蟻何以異」。比喻僅佔大部份中的極小部份，極為輕微之意。
    【例句】遺失1元，別放心上，下次小心點即可。與無辜老人被詐騙集團騙取幾十萬積蓄(廿卜女田)相比，僅為九牛一毛的損失。
  
  入木三分:9
    【用法】形容筆力遒(卜廿金田)勁(古)，後比喻為評論深刻中肯或描寫精采生動(今).
    【例句】王老先生對問題分析透澈有理，可謂入木三分
  
  二桃殺三士:8
    【用法】用二顆桃子殺掉三位臣子。比喻耿直之人未將事情弄清楚前，反被人所利用；用來譏諷上位者，施以惡毒手段殘害下屬。
    【例句】總經理為安插子女進公司任職，竟施以二桃殺三士之謀，逼退些許員工。
  
  二分明月:7
    【用法】「天下三分明月夜，二分明月在揚州(戈中戈中)」，比喻某地繁華或人文薈萃，優於全國或世界。
    【例句】台北市為台灣首都，人才多半聚(尸水人人人)集於此，可謂為二分明月之所在。

  一髪千鈞:6
    【用法】比喻事情到了極危險的時刻。一髪千鈞 = 千鈞一髪
    【例句】警察出動大批警力將歹徒團團包圍，就在一髪千鈞之際，歹徒棄械投降。

  一事無成:5
    【用法】比喻庸庸碌碌，蹉跎歳月，一無所成，而有所感嘆。
    【例句】少年不努力，老大徒傷悲，身為人應即知即行，善盡時光，以免落得一事無成之窘境。
  
  一木難支:4
    【用法】比喻事情到了艱難危急的地步，並非一個人或少數人力量所能拯救。
    【例句】公司即將關閉，你卻試著獨力拯救，或許仍是一木難支的結局。
  
  一竅不通:3
    【用法】比喻為譏笑別人的愚蠢(手大日中戈)
    【例句】他專攻法律，原以為對音樂一竅不通，沒想到擅長多種樂器，真令人不可思議。
    
  一薰(廿竹土火)一蕕(廿大竹田):2
    【用法】比喻善易消 惡易存，或善不能止惡，惡能消善；一香一臭，善惡分明；薰 = 香草，蕕 = 臭草
    【例句】在此複雜的社會中，有時一薰一蕕是無法避免的。

  一網打盡:1
    【用法】比喻一次出剿，全數捕獲，如網捕魚，一舉數得。
    【例句】由於警民充分合作，那群搶匪被一網打盡。

  一暴十寒: 10
    【用法】後人將孟子所說的［一日暴之，十日寒之］精簡成［一暴十寒］，用來比喻修學、做事沒有恆心，斷斷續續。暴 = 用陽光曬；寒 = 放在陰暗處.
    【例句】你口口聲聲說要學好英文，但却一暴十寒，真令人失望。
  
  一國三公: 9
    【用法】比喻有權勢的人太多，執政權不能統一；人多嘴雜；意見分歧。
    【例句】你們每個人的意見都不同，如此一國三公，怎會有結果出爐呢？
  
  一敗塗地: 8
    【用法】比喻失敗而至無法收拾的情勢。
    【例句】這次參加聯考，由於未充分準備，以致一敗塗地，好慘啊！
  
  一場春夢: 7
    【用法】比喻人生中的榮華富貴是變化無常的，正如我們在春天裡做的一場美夢，霎時化為烏有.
    【例句】因錯誤決定而離職，銀行的豐厚收入轉眼間煙消雲散，一切化為烏有，真如［一場春夢］。

  一飯千金: 6
    【用法】比喻受人小恩惠, 而給予大回報.
    【例句】當年承蒙他人幫助，如今也該施以一飯千金的回報了！
  
  一錢不值: 5
    【用法】一無是處, 一無長處, 毫無價值可言.
    【例句】你別看這東西外表漂亮，其實它的功能根本是一錢不值.
  
  一鳴驚人: 4
    【用法】比喻做事或說話，一次就有驚人的表現。
    【例句】張三平時沈默寡(十一金竹)言，不喜歡高談闊論，然被推選為班上演講比賽代表時，卻有一鳴驚人之表現。
  
  一鼓作氣: 3
    【用法】比喻開始做事時，精神振奮。
    【例句】我們現在開始著手作畫，可要一鼓作氣，不能拖到明天哦！
  
  一諾千金: 2
    【用法】人們引申成「一諾千金」這句成語，用來說明諾言的重要性，並表示對別人諾言尊重與信任。
    【例句】他向來說話「一諾千金」，絕不爽約。

  一箭雙鵰: 1
    【用法】比喻採取一項措施，而有兩種收穫的情況或做一件事情，能得到兩種好處之意。
    【例句】刑事組近日捉拿通緝犯，也同時破獲一件重大的走私案，真可謂是「一箭雙鸜」啊！
  
  赤(土中弓心)子之心: 
  
  一字千金: 言文章不能增損一字，又可稱讚文字的可貴。
  
  一丘(人一)之貉: 
    【故事】
      漢時，有一位名人叫楊惲，他的父親是漢昭帝(卜月中月)時的丞相楊敞(火月人大)，而母親則是大史學家司馬遷的女兒。
      由於家庭的背景，所以他自幼即受到良好的教育，未成年時就成了當朝的名人。
      當宣帝時大將霍光謀反，楊惲最先向宣帝報告。事後被封為平通候。當時在朝廷中做郎官的人，賂賄之風極盛，有錢的人可用錢來行賄，經常在外行樂，而無錢行賄的人，整年中連一天的休息也沒有。
      楊惲作中山郎後，將這些弊病全部革除，滿朝官員皆稱讚他的廉(戈廿難金)潔。但他因少年得志，又立有功勞，無形中便產生了驕傲與自滿，結果與太僕(人廿金人)長樂發生意見。
      有一次，楊惲聽見匈奴的領袖單于(一木)被殺(大金竹弓水)了，楊惲便說：「遇到這樣一個不好的君主，他的大臣(尸中尸中)給他擬好治國的策略而不用，却自己白白送了命，就像我秦朝的君王一樣，專門信任小人，
      殺害忠貞的大臣，結果國亡了。如果當年秦朝不如此，可能到現在國家還存在呢！自古至今的君王都是信任小人的，正如同一山丘出產的貉一樣，毫(卜口月山)無差別啊！」
      就因為楊惲說了這番話，即被革職了。
    【用法】
      比喻臭味相投的人，含有鄙視的意味。
      形容彼此低劣相等，無所差別。
    【例句】
      他們是一丘之貉，別和他們做朋友。
  
  一日三秋:
    【出處】
      詩經的「王風」「采葛」篇:「彼采葛兮(金一女尸)，一日不見，如三月兮。彼采蕭兮，一日不見，如三秋兮。彼采艾兮，一日不見，如三歳兮。」
    【故事】
      這是一首懷念人的詩，被懷念者可能是女性；古時的歌謠很是歌唱愛情的，因此這道詩可以當作男人思念愛人的歌辭。
      全詩的意思是說：「我思念中的人兒啊！她在外面採摘葛藤，我一天看不見她，就如三個月不見那樣。
                      我憶念中的人兒啊！她正在野外採摘蕭草，一天看不見她，就如九個月那麼長呀！
                      我懷念中的人兒啊！她正在野外採摘艾草，一天沒有見她的面，就像隔三年啊。」
      很顯然地，這是一首「懷情」的詩歌，是男人懷念女人的「一日三秋」，一天不見面，就好像分別了三個月、三季或三年那麼長，這充分描寫出思念之切，這種心情是每一個正在熱戀中男女中所能深切體驗的。
    【用法】
      比喻只分別了一天，但思念的心思却如同隔別了很長的一段時間。
    【例句】
      那對熱戀中的男女才分別沒多久，就飽嘗相思之苦，感覺一日三秋。

  國粹之光: 賀書法比賽獲勝.
  功在桑梓: 稱讚對鄉里百姓有貢獻.

  邦家之光 = 奏凱而歸 = 睥睨寰球 = 為國爭光
  黔驢技窮: 有限的小本領也用完了. -> 黔驢之技,梧鼠技窮,技止此耳,無計可施,束手無策,黔驢技盡.
  
  群起效尤: 眾人紛紛仿效錯誤行為, 含有貶義. (錯誤用法: 班長謙卑有禮, 值得大家群起效尤.)
  東施效顰 = 模仿他人不成, 反失去自我. -> 邯鄲學步, 畫虎不成, 生硬搬套

  綺年玉貎: 年輕漂亮.
  畫蛇添足: 多此一舉.
  虎若平陽: 失勢或運氣不好, 誰都敢欺負他. (龍游淺水著蝦戲, 虎若平陽被犬欺.)
  呆若木雞: 比喻修養深厚, 態度沈穩(古), 今形容愚笨或受驚嚇而發愣的樣子.(今)
  雞鳴狗盜: 比喻有某種卑下技能的人，或指卑微的技能(古)，亦用於形容卑劣低下的人或事(今)
    (註: 原意與今日用法不同.)

  比喻人們對時間的感受: 
    > {時間飛快} -> 白駒過隙、一場春夢,一枕黃粱,人生如夢,人生如寄,人生如寓,人生朝露,浮生若夢,浮雲朝露,南柯一夢,黃粱一夢,蜉蝣之命,春夢無痕,駟之過隙,日月如梭,光陰似箭
    > {光陰流逝} -> 兔走烏飛 (註: 烏是太陽, 兔是月亮)
    > {事物瞬息即逝} -> 電光石火、一剎那間,俯仰之間,彈指之間,終食之間,立談之間,指顧之間,轉眼之間,一瞥之間,倏忽之間,頃刻之間,轉瞬之間,瞬息之間,日不移晷

  文字傳寫或刊物印錯:
    三豕涉河、郭公夏五,魯魚亥豕,魯魚帝虎,魯魚陶陰,豕亥之誤,烏焉成馬,烏焉魯魚,烏焉亥豕,別風淮雨,三豕己亥,殘缺脫誤,夏五郭公,豕亥之訛

  萬人空巷: 慶祝歡迎. (錯誤用法: 贏得「萬人空巷」的點閱率)
  斯文掃地: 文人自甘墮落. (例: 破除視從商為「斯文掃地」的舊觀念)
  小學大遺: 因小失大
  簞瓢屢空: 缺乏食物, 生活貧困.
  腆顏借命: 形容喪氣失節，厚顏無恥地活在世上.
  據義履方: 根據正道立身行事.
  言行相顧: 言行相符
  因人成事: 本身沒有能力，依靠他人的力量完成事情。
  拋磚引玉: 比喻自己先發表粗陋的詩文或不成熟的意見，以引出別人的佳作或高論(自謙詞)

  甲第徵祥(賀新居落成) != 萱閣長春(賀女壽) != 熊夢徵祥(賀生子)
  鳳棲高梧(賀新居落成) != 鶵鳳新聲(賀生子)
  
  萱閣長春: 賀女姓壽旦
  多福多壽/如岡如陵: 長壽.
  星輝南標: 祝壽
  齒德俱尊: 用於一般壽誕者的祝壽賀辭。對年高且有德望者的美稱。(註: 齒 = 牙齒)

  錦心繡口: 文思優美，詞藻華麗.

  術妙軒岐/著手成春/功著杏林: 醫術高明. (註: 杏林代表醫院, 不是老師哦..; 三國吳人董奉為人治病不收錢，重病者植杏樹五株，輕病者一株，數年後得杏樹十餘萬株，蔚然成林, 此為杏林的由來)
  作育菁莪/敷教明倫/洙泗高風: 賀老師 (註: 洙泗是孔子故鄉的河川，故以洙泗比喻為學校)
  志存開濟: 臨別時的贈言題辭 (註: 離別祝賀詞，祝福開濟，開創基業，匡濟時政。勉勵其人能心存濟世之大業，開創福國利民之大業.)
  
  甲第徵祥: 賀人新居落成
  熊夢徵祥: 賀生子
  甲第徵祥 != 熊夢徵祥 (註: 不要搞錯了)

  賀人新居落成. (註: 挑到自己喜歡的住所)
    > 鳳棲高梧/噦鳳棲梧/噦鳳棲梧

  女子出嫁喜事. (註: 宜其室家, 宜室宜家, 指的是女子出嫁)
    > 之子于歸/于歸協吉/宜其室家
  
  賀男女結婚.
    > 鐘鼓樂之、詩詠好逑
  
  馬齒徒長/碌碌無為/時光虛擲: 自謙年歲徒增而毫無建樹

  齒若編貝/齒如含貝/齒如齊貝: 牙齒又白又整齊.

  蚍蜉撼樹/夸父逐日: 不可能的事.

  陳陳相因: 因襲舊例, 缺乏創新.
    [同義] - 一成不變、因循守舊、抱殘守缺、墨守成規、蕭規曹隨、蹈常襲故
    [反義] - 另闢蹊徑、別出新裁、革故鼎(月山女一中)新、除舊佈新、推陳出新、獨闢蹊徑

  風雨如晦: 險惡環境下, 不改其操守. 
    [錯誤例句]:身為領導者若能以身作則，廣施仁政，自然會收到「風雨如晦」的功效

  不忮不求: 忮(音同智) = 嫉妒，不嫉妒，不貪求. 淡泊無求，不做非分之事的處世態度.

  求田問舍: 只知買房子, 沒有遠大的志向.
  鐘鼎山林: 人各有志. 釋: 鐘鼎，比喻從政為官。山林，比喻隱居山野。引申為各人有各人志向的意思。
  
  桃李不言，下自成蹊: 人只要真誠、忠實，就能感動別人.
  桃李成蹊: 實至名歸

  首鼠(竹難女卜女)兩端: 
    [用法] - 形容猶豫不決的樣子.
    [例句] - 他想在總經理和董事長間左右逢源，處事時總是首鼠兩端，躊躇觀望而已。
    [同義] - 委決不下、狐疑不決、逡巡不前、猶(大竹廿金田)豫不決、舉棋不定
    [反義] - 當機立斷、毅然決然

  一傅眾咻: 吵吵鬧鬧. (正確用法):老師諄諄教誨，無奈「一傅眾咻」，成效不佳.
  文不加點: 形容文思敏捷、下筆成章，通篇無所塗改.
  
  登堂入室: 比喻學問或技藝循序漸進，達到高深的境界.
  蒙被而臥: 言其一物無所見也.
  狗尾續貂: 比喻拿不好的東西補接在好的東西後面，前後兩部分非常不相稱。
  遇人不淑: 所嫁非人.

  禍起蕭牆: 比喻災禍或災難發生於內部. (註: 隔壁出問題是錯的, 而是問題出於內部.)
  鬼蜮伎倆: 
    [用法] - 暗中傷人的陰險手段，卑劣手段. (註: 雕蟲小技是錯的, 而是卑劣手段.)
  鬼使神差: 冥冥中有鬼神相助 / 比喻事出意外，不由自主.
  
  諱莫如深: 深加隱諱, 什麼都不說.
  滄海桑田/白雲蒼狗: 世事無常, 變化很快.

  三人成虎: 謠言四處傳播. (錯誤用法): 大家若能夠團結一心，必可發揮「三人成虎」的力量.
  兔死狐悲 / 物傷其類 / 芝焚蕙嘆: 因同類不幸遭遇而感到悲傷. (正確用法): 看到一起打拚的同仁相繼被裁員，使他不免有兔死狐悲之感
  郢書燕說: 穿鑿附會，扭曲原意. (非相反意思): 望文生義 = 穿鑿附會字面上的意思，而不求了解詞句正確的內容.
    (註: 郢書燕說 == 望文生義, 兩者算同意詞.)

  舞幽壑之潛蛟，泣孤舟之嫠婦: 唱歌吧..

  黃口之年: 幼小的孩童
  總角之年(ㄗㄨㄥˇ　ㄐㄩㄝˊ): 童年, 未成年的男女.
  及笄之年(ㄐㄧˊ ㄐㄧ): 專指女生15歳.古代女子年滿十五歲而束髮加笄，表示成年。後世遂稱女子適婚年齡為「及笄」
  耄耋之年(ㄇㄠˋ　ㄉㄧㄝˊ): 年紀很大的老人不分男女, 耄 (80-90) 耋(70-80).

{賀人得女}
  弄瓦

{賀人得子}
  百子圖開、鳳毛濟美	
  德門生輝	
  天降石麟、天賜石麟、石麟呈彩、石麟降世	
  啼試英聲、喜聽英聲、英聲驚座
  蘭階吐秀
  玉筍呈祥、玉燕投懷、荀龍薛鳳
  麟趾呈祥	
  瓜瓞綿綿	
  慶叶弄璋、喜叶弄璋、弄璋誌喜	
  喜得寧馨
  熊夢徵祥
  芝蘭新茁	
  螽斯叶吉、雛鳳新聲、綵褓凝祥
  子種蓮房	

{賀診所開業(醫生)}
  望隆盧扁(扁鵲住在盧國)、扁鵲復生(扁鵲 = 古代良醫)、祕傳金匱、方列千金
  功侔相業、功著杏林、功同良相、肱傳三折
  術妙軒岐、術精岐黃
  百病回春、妙手成春、妙手回春、著手成春
  病人福音、壽人壽世
  博愛濟眾、博愛濟群
  得心應手
  良相良醫
  活人濟世
  華佗再世
  華佗妙術
  濟世功深
  濟世活人
  全心濟世
  心存濟世
  杏林之光
  懸壺濟世
  仁心良術
  仁術超群
  仁心仁術
  醫民醫國
  醫國醫民
  醫術精湛
  醫德可風
  醫德堪欽
  
{輓辭}
  {男喪}哀輓: 德業長昭 (錯誤用法):老師寫在學生畢業冊.
  {女喪}哀輓: 淑德永昭、淑教流徽(師母或女老師)、懿德長昭、萱蔭長留、蓼莪詩廢、北堂春去、寶婺星沉、彤管流芳
  {老師}喪哀輓: 教澤長存、馬帳安仰、風冷杏壇、桃李興悲、
              立雪神傷(程門立雪，指程頤醒來時，門外已下雪一尺多深，後用於比喻尊敬師長和虔誠向學)、
              高山安仰(詩經小雅: 「高山仰止，景行行止。」對德行高的人死後，不能再有仰望機會，表達深切哀悼。)
  {商界}哀輓: 闤闐風淒、闤闐興悲、少伯高風、美利長流、利用厚生、貨殖流芳、商界楷模、
              端木遺風(端木 = 子貢，他善於經商，有口才。借子貢之名，言喪者有端木經商的長才。)

{提稱語}
  對父母/祖父母: 膝下、膝前.

  對師長: 函丈，壇席、講座、尊前、尊鑒.

  對平輩/朋友: 惠鑒、左右、足下、台鑒、大鑒.

  對同學: 硯右、硯席、文几、文席、對平輩用語亦可.

  對晚輩: 青覽、收覽、如晤、如握、如面、知悉、知之.

  對長輩: 鈞鑒、尊前、尊鑒、賜鑒、崇鑒、尊右、侍右.
  對{政界}: 鈞鑒、勛鑒、鈞座、台座、台鑒.
  對{軍界}: 鈞鑒、麾下、鈞座.

  對{教育界}: 講座、座右、麈次、有道、著席、撰席、史席. (註: 看到老師, 請就座/就席)
  對{宗教界}: 方丈、法鑒、壇次、遵鑒

  對{居喪者/弔唁}: 禮鑒、苫次、禮席、素覽. (註: 人死了要有禮)

  對{哀啟}: 矜鑒
  
{啟事敬辭} - 陳述事情前的敬辭
  對祖父母/父母: 敬稟者、敬肅者
  對長輩/業師: 敬肅者、敬陳者
  對平輩: 逕啟者、茲啟者

{託帶語}委託他人轉交書信
  發、帶信人是平輩，受信人是晚輩，可用「敬請 擲交」 

{信封中路}
  對{老師}: 孔老師<縮小的老師名字>道啟

{慣用語}
  元宵節: (正月十五)去年元夜時，花市燈如晝；月上柳梢頭，人約黃昏後.
  重陽節: 遙知兄弟登高處，徧插茱萸少一人 (註: 茱萸是一種辟邪的植物, 常用於農曆9月9日, 即是重陽節)
  七夕節: 閨女求天女，更闌意未闌 
  端午節: 不效艾符趨習俗，但祈蒲酒話昇平
  中秋節: 無雲世界秋三五，共看蟾盤上海涯
  清明節: 春城無處不飛花，寒食東風御柳斜(註: 寒食節 = 清明節)
  
  春卮: 春酒
  湯餅: 滿月
  菲酌: 粗劣的酒餚。常用作謙辭。如：「敬備菲酌」
  桃觴/桃樽: 生日
  洗塵: 設宴歡迎遠來或歸來的人
  餞行: 送別
  嘉禮: 本指飲食、冠昏、賓射、饗燕、賀慶等禮節

{稱謂語}
  對他人的尊稱 (令)
    > 長輩: 令尊、令堂、令兄、令姐
    > 晚輩: 令弟、令妹、令姪、令甥
    > 卑幼: 令郎
    > 師長: 令師
    > 機關: 貴校、貴市
    > 朋友: 令友

    賢喬梓: 尊稱別人父子
    賢昆玉/賢昆仲: 尊稱別人兄弟.
    賢弟: 對弟或年幼者的敬稱
    尊閫(ㄎㄨㄣˇ): 他人妻子
  
  對他人的自稱 (家,舍,小,先,亡,敝)
    > 長輩: 家父, 家母
    > 晚輩: 舍弟, 舍妹
    > 卑幼: 小犬, 小女, 小兒
    > 已歿長輩: 先考(父), 先妣(母), 先嚴(父), 先慈(母)
    > 已歿晚輩: 亡弟, 亡妹
    > 機關,朋友: 敝友, 敝校

  家父/家母/家...: 對他人的自稱
  
{對聯}
  傳家有道惟存厚, 處世無奇但率真.

{修飾}
  「擬人化」:
      連宵風雨惡，蓬戶不輕開。山似相思久，推窗撲面來.
      兩株桃杏映籬斜，妝點商山副使家。何事春風容不得，和鶯吹折數枝花 

{字義/字意}
  圯上老人 = 傳兵法給{張良}的老人
  胯下之辱 = {韓信}
  略識之無 = {白居易}, 指自己識字不多, 學問不高
  不識之無 = 比喻不識字或毫無學問. (註: 連{之,無}兩字都不認得)
  丹心照汗青 = {文天祥}
  無顏見江東父老 = {項羽} (註: 楚漢之爭, 項羽戰敗, 無顏見江東父老.)
  
  「便」宜行事 = 客隨主「便」
  好善「惡」惡 = 深「惡」痛絕 
  天下「為」公 = 何鄉「為」樂土，安敢尚盤桓 (註: 天下是公有的)
  「為」山九仞，功虧一簣 (註: 想要堆積/建設)
  不「為」酒困，何有於我哉 (註: 被)
  復「為」羽聲忼慨，士皆瞋目 (註: 成/作了)
  
  後學 = 不才 = 鄙人 = 晚生
  寡人 = 寡德的人(古國君) = 謙稱(古諸候) = 孤苦無依之人

  丁憂 = 父(母)喪
  慈制 = 母喪
  
  端月 = 1
  花月 = 2
  桐月 = 3
  梅月 = 4
  莆月 = 5
  荔月 = 6
  巧月 = 7
  桂月 = 8
  菊月 = 9
  陽月 = 10
  葭月 = 11
  臘月 = 農曆12月

{著作}
  * 《儒林外史》揭露舊禮教與科舉制度的弊害，如〈范進中舉〉含有諷刺世情的意味 
  * 著名典籍年代順序:
    詩經(西周) > 論語(春秋) > 莊子/孟子(戰國) > 史記/戰國策(漢) > 資治通鑑(北宋) > 三國演義(元末明初) > 水滸傳(明)

{文義/文意}
  余嘗寓居惠州嘉祐寺，縱步松風亭下，足力疲乏，思欲就亭止息。望亭宇，尚在木末，意謂是如何得到？
  良久，忽曰：「此間有什麼歇不得處？」由是如掛鈎之魚，忽得解脫。
  若人悟此，雖兵陣相接，鼓聲如雷霆，進則死敵，退則死法，當甚麼時也不妨熟歇。（蘇軾〈記遊松風亭〉） 
    X: 最後休息處在松風亭 (註: 他沒走到松風亭)
    X: 掛鈎之魚暗喻作者處境凶險 (註: 解脫了)
    O: 進則死敵, 退則死法 = 進退維谷
    O: 此間有什麼歇不得處 = 此間指的是當下所在處

  「法度可傳, 匠心在人」之意:《孟子‧盡心下》：「梓匠輪輿，能與人規矩，不能使人巧。」
  
  「君問歸期未有期，巴山夜雨漲秋池；何當共剪西窗燭，卻話巴山夜雨時」= 「今夜鄜州月，閨中只獨看；遙憐小兒女，未解憶長安。香霧雲鬟濕，清輝玉臂寒；何時倚虛幌？雙照淚痕乾。」
  
  「藉月懷人」之意: 玉階生白露，夜久侵羅襪。卻下水晶簾，玲瓏望秋月 
  
  「憐」為全詩主幹: 王維詩：「憐君不得意，況復柳條春。為客黃金盡，還家白髮新。五湖三畝宅，萬里一歸人。知禰不能薦，羞為獻納臣。」
  
  「戲劇多虛構」，與史傳不同:  戲與夢同，離合悲歡非真情也，富貴貧賤非真境也。人世轉眼，亦猶是也，而愚人得吉夢則喜，得凶夢則憂，遇苦楚之戲則愀然變容，遇榮盛之戲則歡然嬉笑，總之，不脫處世見解耳。
                近來文人好以史傳合之雜劇而辨其謬訛，此正是痴人前說夢也。（明．謝肇淛《五雜組》）
  
  「豪爽」: 《世說新語》載王處仲每酒後輒詠「老驥伏櫪，志在千里；烈士暮年，壯心不已」，
            以如意打唾壺，壺口盡缺。王處仲的行事風格，適合歸到《世說新語》中的那一類? (註: 豪爽)
  
  「首重修養心性，方能臨事鎮定」: 「為將之道，當先治心。泰山崩於前而色不變，麋鹿興於左而目不瞬，然後可以制利害，可以待敵。」（蘇洵〈心術〉）
  
  「慎獨」: 「天命之謂性，率性之謂道，修道之謂教。道也者，不可須臾離也；可離，非道也。是故君子戒慎乎其所不睹，恐懼乎其所不聞。莫見乎隱，莫顯乎微。」（《禮記．中庸》）
            指的道理是「慎獨」.(註: 慎獨指的是, 儘管只有獨自一人, 亦須管好自己行為.)
  
  「興於詩, 立於禮, 成於樂」: 子游為武城宰，子之武城，聞弦歌之聲，夫子莞爾而笑曰：「割雞焉用牛刀？」
                            你若是子游，當下最適合用老師平日教導的那句話來反駁？
  
  「項羽」&「虞姬」: 「楚聲既合，漢圍已布。歌既闋而甚悲，酒盈樽而不御。當其盛也，天下侯伯自我而宰制；及其衰也，帳中美人寄命而無處。」文中所哀惜詠嘆之人物為何？
  
  「管仲」&「鮑叔牙」: 伯牙善鼓琴，鍾子期善聽。伯牙鼓琴，志在高山，子期曰：「善哉，峩峩兮若泰山！」
                      志在流水，子期曰：「善哉，洋洋兮若江河！」伯牙所念，鍾子期必得之。子期死，伯牙謂世再無知音，乃破琴絕絃，終身不復鼓琴。

  「荊軻」: 「此地別燕丹，壯士髮衝冠。昔時人已沒，今日水猶寒。」
  「杜甫」: 天地如寄，詩人／你的一生原是詩的廣大身世／感事憂時，花淚鳥心／你用入聲韻的急節悲情，站在胡騎塵揚的黃昏／向我們吟誦：／破敗的家國，殘存的山河.
  「孟子」: 「尊王言必稱堯舜／憂世心同切孔顏」、「千里而來，何必曰利，亦有{仁義}而已矣／百世之下，莫不興起，況于親炙之者乎」

  「莊子．讓王」: 「今丘抱仁義之道以遭亂世之患，其何窮之為？故內省而不窮於道  
                  ③臨難而不失其德  ①天寒既至  ②霜雪既降  
                  吾是以知松柏之茂也。陳蔡之隘，於丘其幸乎」

  「莊子．秋水」:「騏驥驊騮，一日而馳千里，捕鼠不如狸狌。」
                (註: 天賦的才性不同)

  「世說新語．言語」: 孔文舉年十歲，隨父到洛。時李元禮有盛名，為司隸校尉，詣門者皆??才清稱及中表親戚乃通。
                    文舉至門，謂吏曰：「我是李府君親。」既通，前坐。
                    元禮問曰：「君與僕有何親？」對曰：「昔先君仲尼與君先人伯陽（伯陽，即老子）有師資之尊，是僕與君奕世為通好也。」元禮及賓客莫不奇之。
                    太中大夫陳韙後至，人以其語語之。
                    韙曰：「小時了了，大未必佳！」文舉曰：「想君小時，必當了了！」韙大踧踖。
                (註: 中表 = 內外)
                (註: 韙大踧踖 = 侷促不安)
                (註: 孔文舉以前代事, 連繫兩家關係 = 昔先君仲尼與君先人伯陽（伯陽，即老子）有師資之尊，是僕與君奕世為通好也。)

   顏之推《顏氏家訓．慕賢》：「凡有一言一行，取於人者，皆顯稱之。
                不可竊人之美，以為己力，
                雖輕賤者，必歸功焉。
                竊人之財，刑辟之所處；
                竊人之美，鬼神之所責。」
                
                (註: 凡是有一句話一行為，是源自於別人的，都應該明顯地加以稱名，
                不可以竊取別人的美言美行，來做為是自己的親力親為。
                即使對方身分地位卑微，也一定要將這榮譽給他。
                偷取他人財物，將會受到刑罰；
                竊取別人的美言美行，連神鬼都會責備)

  「秦吉了」- 朝廷之中主言民情的官吏 
   &「長爪鳶與大觜烏」- 殘害人民的劣官
   &「燕與雞」- 被滋擾與掠奪的無辜人民
    : 秦吉了，出南中。彩毛青黑花頸紅，耳聰心慧舌端巧，鳥語人言無不通。
      昨日長爪鳶，今朝大觜烏。鳶捎乳燕一窠覆，烏琢母雞雙眼枯。
      雞號墮地燕驚去，然後拾卵攫其雛。豈無鵰與鶚，嗉中肉飽不肯搏。亦有鸞鶴群，閒立高颺如不聞。
      秦吉了，人云爾是能言鳥，豈不見雞燕之冤苦。吾聞鳳凰百鳥主，爾竟不為鳳凰之前致一言，安用噪噪閒言語。（白居易〈新樂府．秦吉了〉）
  
  「教學方法」: 〈學記〉：「善待問者如撞鐘，叩之以小者則小鳴，叩之以大者則大鳴」
  「從失敗中學習」: 子曰：「射有似乎君子，失諸正鵠，反求諸其身。」
  「修其天爵，而人爵從之(謹言慎行的意思 = 言寡尤，行寡悔，祿在其中矣)」: 《論語．為政》：「多聞闕疑，慎言其餘，則寡尤；多見闕殆，慎行其餘，則寡悔。言寡尤，行寡悔，祿在其中矣！」

  子曰：「道之以政，齊之以刑，民免而無恥。」 = 董之以嚴刑，震之以威怒，終苟免而不懷仁，貌恭而不心服.

  楚辭 = 悲壯 ?

  「陶」指陶潛；表現作者對高尚品格之追求 
    周敦頤〈愛蓮說〉：「菊，花之隱逸者也；牡丹，花之富貴者也；蓮，花之君子者也。噫！菊之愛，陶後鮮有聞；蓮之愛，同予者何人？牡丹之愛，宜乎眾矣。」  
  
  曹操因形陋而自慚；曹操持刀英氣難掩；匈奴使者頗具慧眼 
    魏武將見匈奴使，自以形陋，不足雄遠國，使崔季珪代，帝自捉刀立牀頭。既畢，令間諜問曰：「魏王何如？」
    匈奴使答曰：「魏王雅望非常；然牀頭捉刀人，此乃英雄也。」魏武聞之，追殺此使。

  形容音樂強烈的感染力
    O: 餘音繞梁，三日不絕    
    O: 舞幽壑之潛蛟，泣孤舟之嫠婦   
    O: 瓠巴鼓瑟，而沉魚出聽；伯牙鼓琴，而六馬仰秣  
    X: 雖無絲竹管絃之盛，一觴一詠，亦足以暢敍幽情 

  適合用來表達「安貧樂道」
    O: 違禮不為動，非法不肯言。渴飲清泉流，饑食并一簞
    O: 先師有遺訓，憂道不憂貧，瞻望邈難逮，轉欲志長勤
    O: 貧居依稼穡，戮力東林隈，不言春作苦，常恐負所懷 
    X: 學宦兩無成，歸心自不平，故鄉尚千里，山秋猿夜鳴 
  
  「道大雖天地不能載，其小則微妙難識」: 
    君子之道，費而隱。夫婦之愚，可以與知焉；及其至也，雖聖人亦有所不知焉。
    夫婦之不肖，可以能行焉；及其至也，雖聖人亦有所不能焉。
    天地之大也，人猶有所憾。
    故君子語大，天下莫能載焉；語小，天下莫能破焉。 （《中庸》）

{公文}
  函
    O: 正式函覆機關、學校、民間團體、民眾，有關經費、請求與准駁等事項，尤其具行政處分效果者，以「函」為之.
    O: 寄發會議紀錄並希望照辦者，以「函」發送.
    O: 轉發上級或同級機關有關計畫、方案、{重要會議記錄}等，尤其希望下級機關、學校、社教機構照辦者，以「函」發送.
    O: 「函」之文末應署「部長 OOO」.
    O: 同級機關間行文. (例: 臺北市政府與新竹縣政府)
      (註: 要求辦理、指派有所作為、提供重要資料, 須使用正式的「函」才行.)
  
  書函
    O: 公務尚處未決階段，仍需磋商、徵詢意見或協調、通報時. (錯誤用法): "便函" 已被書函取代了.
    O: 純屬{部內單位集會之會議記錄}，以「書函」發送.
    O: 如轉發{一般會議記錄}、推薦報名者，以「書函」為之.
    O: 立委辦公室來文索取或{查詢資料}、請求協助事項等，建議以「書函」回覆.
    O: 民眾不論以何種方式致函部長或本部，如屬{查詢教育相關資訊或提供意見者}，建議以「書函」回之.
    O: 「書函」之文末應署「教育部」.
      (註: 回覆查詢資訊、提供資訊, 使用「書函」即可.)

  箋函
    O: 立委以笺函致函部長者，以部長「笺函」覆之.

  簽
    O: 屬開創性業務或須就案件之事實、來源或理由，作較詳細敘述者，宜以「簽」為之.
    O: 「先簽後稿」屬開創性及案情須詳加說明者，通常為「先簽後稿」，建議以「簽」為之
    O: 「以稿代簽」部內會議之記錄無另加說明之必要者，建議「以稿代簽」；但案情複雜須說明前因後果者，宜加「簡簽」摘述.
      (註: 要說明的, 以簽後稿; 不用說明的, 以稿代簽)

  簡簽
    O: 若案情簡單，不超出「簡簽」二頁以上者，可用「簡簽」
    O: 案情單純但須上呈給部次長知悉者，以「簡簽」為之.
    O: 行政院或部外函送到部的「會議紀錄」，宜以「簡簽」摘述重點或補述會議相關過程.
    O: 應電腦化需要存查文，請用「簡簽（存查文）」.
    O: 「簡簽」案情單純、簡單或補充說明用.

  受文者
    O: 發送下級主管教育行政機關之公文受文者建議「分別標示」：臺北市政府教育局、高雄市政府教育局、臺灣省各縣市政府（花蓮縣政府除外）、福建省金門縣政府、福建省連江縣政府、花蓮縣教育局
    O: 受文者應標示機關（構）或學校之「全銜」，如「行政院文化建設委員會」，；並與來文所標示者一致，如「立法委員黃○○國會辦公室」
    X: 禁用簡稱如「文建會」(註: 禁用簡稱)

  副本收受者
    O: 爲清楚標示「副本收受者」之名稱，部內與部外單位宜分列
    O: 「副本收受者」書寫方式建議：部外機關（單位）列於第一行，並以全銜名之。部內單位列於第二行，可簡寫

  會簽
    O: 案件涉及部內其他單位權責時，須會相關單位，如係簽陳中先會其他單位，
       當其他單位有不同意見時，應退回主簽單位加以彙整，並說明採納與否之理由後，重簽上陳.
  
  稿末署名
    O: 「函」稿不論上行文、平行文、下行文，於稿末均書寫「部長 XXX」
    O: 「書函」稿，則於稿末書寫「教育部」

  公文夾
    1. 紅色-最速件
    2. 藍色-速件
    3. 白色-普通件
    4. 黃色/特製機密文件-機密件

  對上
    O: 檢陳, 鑒核, 稱呼無隸屬上級用{大}
    X: 檢送
  
  對下
    O: 希辦理見復
    O: 長官對屬員, 用{臺端/台端}稱呼

  平行
    O: 敬悉
  
  副本注意事項
    O: 使用副本時，應於文本「副本」項下，列明所有收受者.
    X: 事關通案者，對需分行之機關可悉用副本. (註: 須用正本)
    X: 各案件主要受文者用正本，其他有關機關與個人，除上行者外一概以副本送達. (註: 正、副本均應列所有收件者)
    X: 已抄送副本之機關單位，如續有有關來文，其內容已在前送副本中明列者，仍需答覆. (註: 無須答覆)
  
  「多種法令同時發佈或廢止」之作法: 
    O: 可併入同一令文處理.

  平行機關間的准駁語: 
    X: 應、照准, 用於上對下關係, 不能用. 例:應予駁回, 應從緩議, 礙難照准, 未便照准.
    O: 礙難同意 / 歉難同意. 例: 教育部對台南市政府; 機關對人民或學生

  回覆上級機關來函詢問, 接續行文時使用
    O: 鈞鑒 (例: 例：本部○年○月○日○字第○號函諒蒙 鈞鑒)

{稱謂用語}
  鈞: 下對上(有隸屬關係)
  大: 下對上(無隸屬關係)

  貴: 上對下 | 平行機關 | 機關對人民
  台端: 上對下 | 機關對人民
