{倉儲設施}
  # 蜂巢狀(Honeycombing)現象
    O: 區域堆疊, 後推式料架{先進後出}

  # 具{空間效益}的倉儲設施
    O: 立體自動化倉庫, 
    O: 移動式料架 
        (註: 下面有軌道, 像是採購部的旋轉輪檔案櫃, 可以移來移去)
    O: 駛入式|直入式料架 - 後進先出/先進先出 
        (註: 單一走道 -> 後進先出; 有前後走道 -> 可先進先出; 常用於少樣多量的物品儲存; 駛入指的是推高機)
    O: 後推式料架 - 後進先出 
        % 常考 %
        (註: 最難作到先進先出, 料架上有滾輪, 進貨時, 把架上貨物往後推; 出貨時, 把外側貨物取走後, 內側貨架會自動往外移)
    X: 流動式料架(量少), 區域堆疊, 多樓層倉儲動線規劃

  # {物至人}的倉儲設施
    O: 立體自動化倉庫
    O: 旋轉式料架
      註: 存取過程中, 人處於相對靜止狀態.
    
    O: 流利架 - 先進先出
      (註: 貨架下方有滾輪, 進貨及出貨為一後一前, 適用於短暫存放商品, 例: 超商冷藏櫃就是流利架設計)
      (註: 後推式料架 & 流利架的差異: 進出貨方式不同, 存放貨物種類)

{動線規劃}
  # FIFO作業原則(先進先出)
    O: 揀取放在{流動式料架}上的商品; {商店希望售出的商品效期}.
    O: 超商飲料冷藏櫃就是{流動式料架}, 斜斜的下面有滾輪.

  # U型動線規劃
    O: 進貨/出貨在倉庫同一側.

  # 穿越式動線規劃
    O: 進貨/出貨在倉庫不同側.

  # 多樓層倉儲動線規劃
    O: 降低空間利用效益, (應少用).

  # 模組化主幹動線規劃
    O: 個別程序規模大到足以在專屬建築內, 獨立作業.

  # 單位負載原則
    O: 指依據產品大小和負荷來決定產品的搬運單位.

{存貨管理}
  # 用於{貨櫃管理}、{棧板追蹤}、{電子收費}及{行李追蹤}
    屬於 (超高頻RFID)
  
  # 越庫(Cross-Docking)
    O: 將集合數個供應商運來的不同零件，
       依客戶需求在{物流中心拆解、分類、合併}後，再依客戶需求裝載出貨，
       {強調所有零件均不進入物流中心}的儲存空間，節省進出庫的人員與庫存費用
  
  # 有效改善長鞭效應的作法
    O: 降低前置時間, 建立供應商管理存貨(VMI)
    X: 增加供應鏈階層數 (註: 愈少愈好)
    
  # 前置時間
    O: 採購的前置時間愈短愈好，可以降低庫存
    O: 前置時間長短會影響訂購點及安全庫存 
    O: 若前置時間變長，造成供應鏈的長鞭效應越大 
    X: 自製物料前置時間共包括生產規劃活動及製造加工作業兩項 (註: 原料採購時間, 沒算)
    
  # 存貨功能
    O(正面功能): 平衡產銷失衡; 數量折扣, 降低物料成本; 外購前置時間長, 避免產銷流程中斷.
  
  # 物料分類編碼
    1. {前置工作及順序}
       確定材料規格-> 規格標準化-> 規格簡單化-> 確定標準名稱與單位
  
    2. {應考慮原則}
      O: 一致性; 完整性; 唯一性;
      X: 多樣性 (註: 這個不用了)
  
    2. {檢查碼}
      O: 滿足 (周延性)
    
    3. {存貨記錄單位}(Stock Keeping Unit)
       物料分類編碼 + 儲位編號
  
  # 資料帶碼 = 二維條碼
    優點: 解決儲存大量資料;
          最大的突破在於解決資料重複輸入的問題;
          大幅提高資料本身的安全性;
          可離線（Off-Line）的狀況下讀取資料;
  
  # ABC分類
    O: 柏拉圖理論應用; 
       物料重點管理基礎; 
       可作為儲區及儲位規劃依據;
       依耗用金額多少所作的分類;
    X: 資金調度依據(怪怪的, ABC分類重點在庫存管理)

  # 兩箱系統(Two Bin System)
    O: 連續檢視存量管制中{定量訂購}的特化.
    O: 小箱 = 再訂購點
    O: 傳真紙卷剩最後1/20數量時, 有紅色標記 = 兩箱系統應用
    X: 與定期訂購類似(X, 兩箱是定量訂購)

  # 退料
    O(主要目的): 避免物料存放現場過久而形成呆廢料; 
                改善現場工作環境，降低工安意外之發生; 
                建立正確的料帳紀錄;
    X:有效掌握控管物料的品質收率; (非退料主要目的)

  # 呆料
    O(可判為呆料): 該物料週轉極低;
                  計劃變動產生過剩物料;
                  近年來沒有機會使用;
    X: 喪失物料原有特性與功能; (可視為廢料了, 呆料還能用, 只是現在用不到.)

  % 常考 %
    # 可減呆廢料的措施 
      O: 減少產品設計變更 
      O: 加強產銷協調
      O: 減少因為數量折扣的大量採購
      X: 對客戶進行信用管制.

{存貨策略}
  # 庫存量(最大量/平均量計算)
    1. 需求量: 每日用料30箱, 
    2. 安全存量: 6天用料量,
    3. 前置時間: 8天,
    4. 每次訂購量: 50天
      試問: 庫存最大量/平均量為何?

    % 常考(庫存量計算) %
      庫存最大量 = 1次訂購量 + 安全庫存量 = 50 * 30 + 6 * 30 = 1500 + 180 = 1680箱
      平均量 = 安全庫存量 + (1次訂購量 / 2 ) =  180 + 1500/2 = 180  + 750 = 930箱
      再訂購點 = 安全庫存量 + (每日用量 * 前置時間) = 180 + 30 * 8 = 180 + 240 = 420箱
  
  # 定量管制/定期管制差異比較
    定期: 
      1. 庫存管理費較低 (因為不用經常查庫存, 定時看即可)
      2. 訂購量是變動的 (因為需求量大, 庫存消耗快; 需求量小, 庫存消耗慢; 所以訂購量是變動的)
    定量: 
      1. 平均庫存量較低
  
    % 常考(定量/定期比較) %
      * 定量: 
        O: 指的是 {低於再訂購點} 時, 發出固定數量採購單
        X: 指的是 {低於安全存量} 時, 發出固定數量採購單 (註: 是低於再訂購量, 而非安全存量)

      * 定期: 固定週期訂購

  # 定量管制/盤存系統(連續盤點法)
    0. 優點: 可以{利用生產或作業的空檔時間進行盤點}，不致造成停工的損失 
    
    1. (s,S)
     * s = 訂購點, 當 {實際庫存量} <= s時, 即為再訂購點.
     * S = 訂購上限, 實際訂購量 = S - 實際庫存量.
      
      範例: (s, S) = (500, 1000)
        O(須訂購例): (Inventory:400, Reorder:600); (Inventory:300, Reorder:700)
        X(不訂購例): (Inventory:600, Reorder:400); (Inventory:700, Reorder:300)
        X: 參數不易設定

    2. (s,Q)
      * s = 訂購點, 當 {實際庫存量} <= s時, 即為再訂購點.
      * Q = 實際訂購量, {注意} Q > 補貨時間內的平均需求量, 否則可能出現缺貨.
      
      優缺點:
        O: 易操作, 供給量可預測
        X: 需求量大增時, 須動態調整為 nQ
        
  # 定期管制/盤存系統
    1. (R,S): 又稱為補貨週期系統
      * R = 固定檢視期間檢視庫存, 訂購足夠量使存貨回到最大上限量.
      * S = 存貨最大上限量

      優缺點:
        O: 易操作, 供給量可預測, 定期訂購, 易整併運送成本
        X: 補貨前置時間+固定檢視時間=總需求 > 最大上限量S時, 在R期末端易出現缺貨.
        X: 存貨持有成本會高於連續盤存制.

    2. (R,s,S) = (s,S) + (R,S)的補貨政策
      * 作法: 固定檢視期間(R)檢視庫存, 若庫存量 < s, 則訂購足量至最大庫存量(S)
      
      優缺點:
        O: 整體總成本最低
        X: 參數設定 & 問題複雜度較高.

{物料需求預測}
  # 再訂購點(Reorder Point) = (每日需求量 * 訂貨天數/前置時間) + 安全庫存
    1. 再訂購點毋須考慮 {EOQ, 經濟訂購批量}

  # 安全庫存受影響因素: 容許缺貨比率; 採購前置時間.

  # 存量管制重點: 何時訂購(WHEN); 訂購量(QUANTITY)

  # 需求不規則變動 {殘餘變動}: 例: 地震, 颱風, 罷工...

  # 物流缺口分析(Logistics Gap Analysis)
    O: 依物流關鍵作業指標(LPI)所建立; 缺口分析圖的外圍代表標竿企業的績效表現; 可作為企業選擇策略性夥伴依據;
    X: 缺口指的是企業目前表現(指的是物流服務供應缺口)

  % 常考 %
    # 經濟訂購批量(EOQ) 
      0. EOQ 公式 = ((2* 單位訂購成本* 年需求量) / 單位持有成本) 的平方根
      1. EOQ 目的 = 最小化年總成本.
      1. EOQ == 年存貨成本總和最小化的訂購量. % 常考 %
      2. EOQ == 年持有成本(倉儲) 與 年訂購成本(採購) 相等時的訂購量. % 常考 %
      3. TC(Q) = Cc * Q/2 + Co * D/Q
        EOQ = 經濟訂購批量 
            = ((2 * Co * D) / Cc) 的 √(平方根)
            = ((2* 單位訂購成本* 年需求量) / 單位持有成本) 的 平方根
        Cc  = 單位持有成本
        Co  = 單位訂購成本
        Q   = 單一週期訂購數量
        TC  = 年總成本
        D   = 年需求量
        N   = 年訂購次數
        T   = 訂購週期

        例2: 2*訂購成本*年需求量/持有成本 的 平方根
            需求量增 8 倍, 儲存成本增 2倍, 則 8/2 = 4 的平方根 = 2, 所以EOQ會比原先增 {2倍}
        
        例1: 每月需求 1000台, 單位訂購成本 400 (每發1張訂單的訂購成本), 單位持有成本 600 * 0.1 = 60
          EOQ = 2 * x * 1000 * 12 / 60 的平方根 = 400
          400x 的平方根 = 400
          x = 400

  # 定量預測
    2. 移動平均法 = 前N期銷售量/N期, 例:三期移動平均 = 前3期銷售量平均
    2. 加權移動平均法(權數加總為1 = a+b+c) = 前t-1期銷售量 * a + 前t-2期銷售量 * b + 前t-3期銷售量 * c.

    3. 天真法 = 上期銷售量 = 平滑常數(==1)的指數平滑法(VIP)
    3. 指數平滑法 = 前t-1期預測值 + 平滑常數(前t-1期實際需求 - 前t-1期預測值)
    
    4. 迴歸分析法 = a(Y的截距) + b(斜率)x(獨立變數)
      Q: 請預測銷售量
        Week Sales
        1     150
        2     157
        3     162
        4     166
        5     177
      A: 利用線性規劃公式, 算出 a & b
        Week Week*Week   Sales  Week*Sales
           1        1      150       150
           2        4      157       314
           3        9      162       486
           4       16      166       664
           5       25      177       885
        ----------------------------------
        AVG=3  SUM=55   AVG=162.4  SUM=2499
        ----------------------------------
        b = 2499-5(162.4)(3) / 55 - 5(9) = 63 / 10 = 6.3
        a = 162.4 - (6.3)(3) = 143.5
        Yt = 143.5 + 6.3(x)

  # 定性預測
    1. 德菲法(Delphi method)

{品質}
  # 品質成本有四項類別：預防、鑑定、內部失敗與外部失敗成本
    1. 預防: 
      * 檢驗、統計製程管理(SPC)
    2. 鑑定:
      * 檢驗費。包括進貨檢驗、製程檢驗、成品檢驗等所支付的各種費用。
      * 試驗費。包括進行物理化學試驗、破壞性試驗、大型試驗等所支付的各種費用。
      * 檢測設備費。包括用於購買、維護、修理和報廢檢測設備(包括計量器具)所發生的各種費用
    3. 內部失敗成本
      * 報廢損失。因產品(包括零部件、材料等)報廢而造成的損失，可以按成品價格計算。
      * 返修或返工損失。包括返修或返工造成的各種損失，例如增加的加工費、復驗費、材料或零件費等等。
      * 事故處理費。因處理品質事故或品質問題而造成的費用，包括人員費用和分析處理的工作費用，還包括品質事故或品質問題所造成的諸如設備損壞等直接損失。
      * 停工損失。因品質問題導致停工所產生的損失。
    4. 外部失敗成本
      * 保修費用。包括產品出廠後的維護和修理所發生的所有費用。不實行保修的產品，也會產生類似的費用。
      * 退貨損失。因產品缺陷而造成顧客退貨或換貨所發生的所有費用。
      * 折讓損失。因產品存在品質問題而降價銷售所產生的費用和損失。
      * 責任賠償費。由於產品品質問題，顧客提出申訴索賠所支付的費用。
      * 品質處罰損失。由於產品品質不合格，被政府有關部門檢驗、查處所發生的損失，包括回收有問題產品。

{檢驗}
  # MIL-STD-105D/E, 屬{調整型}檢驗類別
    1. MIL-STD-105D, 舊版
    2. MIL-STD-105E, 最新版
  
  # 抽樣檢驗(MIL-STD-105E), 實例
    例1: N=50, c=1, r=4, x=3, 採單次抽樣計劃, 則下批應採何種抽樣計劃
  
  # 抽樣檢驗(MIL-STD-105E), 轉換法則
    1. 正常 => 嚴格, 連續5個批量中有2個被拒收{2/5被拒收}, 則轉為嚴格.
    
    2. 嚴格 => 正常, 連續5個批量均被允收, 則轉為正常.

    3. 正常 => 減量, 符合下列各條件時
      * 最近連續10個批量均被允收
      * 製程穩定
      * 經主管批准, 認可各條件均符合.
    
    4. 減量 => 正常
      * 只要有1個批量被拒收
      * 生產不穩定或被延誤時
      * 品質變差, 無法判定批量允收或拒收時
      * 製程條件有任何改變(1項就行, 方法/人員/材料/機器..)
    
    5. 停止檢驗, 列為拒往戶廠商
      * 連續10個批量均處嚴格檢驗, 即應考慮終止對該供應商作採購.

  # 抽樣檢驗(MIL-STD-105E), 資料來源:補充教材-材料管理-計數值抽樣檢驗計劃(MIL-STD-105E)
    0. 使用105E步驟
      1. 決定允收水準(AQL)
      2. 決定檢驗水準(依能力, 一般用第II級, 分為I、II及III 三級; 再依批量數決定代碼, 代碼字母越前, 批量樣本數越少)
      3. 決定批量大小
      4. 查表, 找出樣本大小
      5. 決定抽樣方法(單, 雙, 多)
      6. 查表, 挑選抽樣計劃
      7. 檢驗, 作出{允收/拒收}決定
      8. 依檢驗紀錄, 動態調整{嚴格/減量}檢驗.
    
    1. 單次抽樣檢驗
      N: 批量大小, n: 樣本大小, c:允收數, r:拒收數, X: 不良品, 
      若 X > r, 則拒收批量.
      若 X < c, 則接受批量.

    2. 雙次抽樣檢驗
      N: 批量大小, n: 樣本大小 = n1 + n2, c:允收數 = c1 + c2, r:拒收數 = r1 + r2, X: 不良品 = X1 + X2, 
      第1次抽n1:
        若 X1 > r1, 則拒收批量.
        若 X1 < c1, 則接受批量.
        若 c1 < X1 < r1, 則第2次抽n2.
          若 X2 > r2, 則拒收批量.
          若 X2 < c2, 則接受批量.

    % 常考(抽樣計劃 MIL-STD-105E) %
      X: 計量值允收計劃 (註: 是計數值, 非計量值)
      X: 分成正常、嚴格、減量、全檢四種檢驗 (註: 分為 正常、減量、嚴格 三種)
      O: 分成單次、雙次、多次抽樣計畫
      X: 代碼字母愈前，所需的樣本愈多 (註: 代碼字母越前, 批量樣本數越少)

  # 不合格品處理
    O: 重加工; 退貨; {特別認可}
    X: 再抽驗檢查判定(X: 已經抽過, 再抽=不信任之前檢查結果)

{物料需求計劃MRP}
  # 生產作業順序:
    * 銷售計劃(SP) -> 總生產日程計劃(MPS) -> 物料需求規劃(MRP)

  % 常考 %
    # MRP主要輸入項目資料(INPUT): 
      * 主生產日程表, 存貨狀態, 產品結構檔, 物料清單(BOM).
      * 確認物料的三要素:
        O: 物料前置時間(LT), 工作順序(WO), 採購單(PO)發送時間 & 物料需求時機
        X: 物料位置(SP) (註: 這個交由倉管部門負責, 不屬生產部門責任)

    # MRP輸出項目(OUTPUT): 
      O: 採購物料-淨需求量
      O: 採購物料-需求到期日
      O: 生產成品-淨需求量
      
      X: 銷售成品銷售日

    # MRP的淨需求, 毛需求
      1. 毛需求 = 目前需求量(不考慮其他因素)
      2. 淨需求 = 補足多少量(考慮在途, 可用庫存...)
        1200(毛需求) 
        -600(現有庫存[含安全庫存]) 
        -150(安全庫存) 
        -250(在途) 
      ================ 
        500(淨需求)

  # 物料清單(BOM)組成: 
    1. 物料項目, 裝配順序, 單位用量.
    2. 以階層結構呈現出, 母件及子件間的關係.
  
  # BOM表變更
    0. 要透過ECO(Engineering Change Order)工程變更指令
  
  # 工程變更指令(ECO)組成:
    1. 工程變更原因、理由.
    2. BOM表變更的內容.

  # ECR, ECO, ECN 之間的關係
    > ECR 工程變更請求: 由不具ECO發行權限人員提出的BOM變更請求, 
                       例: 製程工程師作製程改善, 有變更BOM的需求.
    > ECO 工程變更指令: 由設計部門的工程單位發起, 他們擁有ECO發行權限, 設計工程師最了解自己設計的產品.
    > ECN 工程變更通知: 工程變更通知書, 在ECO簽核確認後, 用來通知相關部門BOM已變更, 
                       例: 採購單位改買新料、生產單位及製程改用新料..
  
  # 最符合MRP的採購方式: 批對批訂購 (每次僅訂購未來實際需求的數量)

{揀貨}
  O: 訂單別揀貨 -> 不須再分類.
  O: 批量別揀貨 -> 須彙總多訂單需求量.
  O: 分類 須額外作業時間.
  X: 訂單別揀貨不須再分類(O), 所以比批量別揀貨更省時間(X).
  
  # 原則
    O: 鼓勵及設計全拖板及整箱揀貨以取代拆箱揀貨 
    O: 儘可能消除或合併訂單揀貨工作 
    O: 儘量採取批量揀貨以減少總行走時間 
    X: 從儲存中揀貨，改進的方法就是要揀貨員在行走中隨機揀貨 
    
{生產}
  # 發料計價方式
    O: 加權平均法 = 依歷次各批物料總價之和(SUM) / 被各批物料總量的和(SUM)，求得其商即為發料計價標準.
  
  # JIT
    O: 依賴{降低機器整備時間}, 達到應用看板, 達成小批量生產目的.
    O: 產線出現不良品時, JIT會 {停止生產線, 立即找出根因}.

  # JIT 看板管理原則
    O: 看板數量應減至{最小}, {禁止生產多於看板上的產品}, {沒有看板就不能領料}.
    X: JIT適用大量變動需求. (註: 不適合)

  # 時間延遲
    O: 指的是先在企業內將產品加工完成, 然後在零售店才完成後段的{客製化}包裝

  # 損益平衡點

{作業效率}
  # 物料管理/物流績效
    O: 訂單處理時間; 在途運送時間; 倉儲訂單處理時間; 
    O: 物料成本率; 物料週轉率; 物料標準收率;
    X: 供應商訪查時間; 物料產出時間;

  # 物流合理化原則
    O: 儘可能投入少的人力
    O: 儘可能不損害被搬運的物料
    O: 搬運的工具、器械和環境要安全、適可
    X: 投入的設備、工具、機械等要儘可能自動化

  # 發料順暢否
    O(相關): 生產計劃穩定; 標準收率正確; 物料供應順暢; 
    X(無關): 物料價格穩定; 

  # 生產力指標
    O: 倉儲空間利用率; 人工小時揀取品項數; 庫存週轉率|存貨週轉率;
    X: 品項揀取錯誤率; 

  % 常考 %
    # 庫存週轉率 或 存貨週轉率 = 年銷售金額 / 平均存貨成本.



{銷售預測}
  
-----------
{供應商選擇}

{採購}
  # 採購作業流程
    O(依序). 請購單 -> 採購單 -> 進貨單 -> 應付憑單 -> 付款單


  # 採購作業績效
    O: 降低採購金額比率(低,議價/比價能力), 物料拒收批次比率(低,擇商能力), 供應商準時交貨批次比率(高,擇商能力)
    X(不適合): 執行採購金額大小

  # 策略
    O: 取得{適當採購價格}: 可利用 {壽命週期成本法} 計算選出{總成本最低}的廠牌.

  # 類別
    O: {公開採購}是經公布欄、登報、上網等公告採購訊息，任何合格的供應商都可以公開爭取訂單 
    
    O: {計畫性採購}是依據物料需求計畫(MRP)的採購方式，生產計畫必須維持相對穩定. 
        例: 常用在購買消耗性物料, 零配件, 機器保養用材料...
    
    O: {市場性採購}是依據市場價格波動狀況進行採購，像大宗期貨等商品     
    X: {投機性採購}是當物料價格低廉時大量買進，可以(X)減少造成呆料損失等風險, 以(O)達到降低成本或獲利的目的.

  # 許可證申請書類別
    1. 綠邊, 一般進口.
    2. 藍邊, 加工出口區輸入用.
    3. 紅邊, 加工外銷用.
  
  # 貿易條件
    0. EXW 工廠價: 工廠交貨, 其餘費用由買方負擔.

    1. FCA Free Carrier 賣方將貨交給買方指定運送人後, 之後費用與風險, 由買方負擔.
    
    1. FAS 離岸船邊交貨價 賣方將貨送至買方指定{碼頭邊}後, 之後費用與風險, 由買方負擔.
    1. FOB 送至船上交貨價 = 離岸船邊交貨價(FAS) + {裝船費}賣方將貨送至買方指定{輪船上}後, 之後費用與風險, 由買方負擔.

    2. CFR/CNF = 送至船上交貨價(FOB) + 海運運費 , 之後費用與風險, 由買方負擔. {較少用}
    2. CIF = CFR + 保費, 之後費用與風險, 由買方負擔. {最常用}
    2. CPT = 運至目的地(by 飛機/公路/鐵路) = CFR(by 貨船)
    2. CIP = CPT + 保費

    3. DAF = 運送至進口國邊境, 未過海關(only for 鐵路). {常用於陸地相鄰國間貿易}
    3. DES = 送至目的地港口船上交貨.
    3. DEQ = 雙方於指定目的港口的碼頭，將尚未辦理進口通關.
    3. DDU = 稅前交貨條件是指賣方於進口國指定的目的地交付貨物予買方.
    3. DDP = 稅訖交易條件是指賣方於進口指定地點將貨物交付買方.
