[專案規劃]:
  1.需求訪談(110/03/01-03/26 四週)
    1.1.準備需求訪談資料(資料收集 & 相關問題)
    1.2.功能需求 & 畫面需求 & 後端管理系統架構 => 撰寫需求說明書
    1.3.製作PROTOTYPE
    1.4.需求確認 => 需求單位簽署
    ------------
    1.5.需求變更
    ------------
  2.程式開發(110/03/29-04/23 四週)
    2.0.採購-全家寶產品(須有1個月等待期)，預計03/26到貨.
    2.1.APP畫面設計 & 功能開發
    2.2.全家寶APP串接 & 接收量測資料
    2.3.回傳至後端管理系統 & 異常通知(推播至特定護理師)
  
  3.使用者測試(110/04/26-05/07 二週)
    3.1.前端畫面UI測試(病患畫面,護理師畫面)
    3.2.量測APP-整合測試(外部APP畫面呼叫,量測資料存取)
    3.3.後端系統-整合測試(量測資料回傳,異常推播)
  
  4.上線前準備(110/05/10-05/21 二週)
    4.1.APP佈署
    4.2.正式上線

==需求內容==
  ● (前端)登入: 輸入<身份證+生日>,確認是否為心蓮外宿病人 ; 載入異常邊界值.
  ● (前端)訊息接收: 接收醫院端重大訊息通知(Status Bar).ex:回診時間已到.
  ● (前端)訊息接收紀錄: 近一個月的訊息通知.
  ● (前端)量測: 呼叫全家寶APP量測畫面.
  ● (前端)回傳: 接收量測結果,轉為管理系統要求格式(CSV)回傳.
  ● (前端)歷史量測紀錄: 近一個月的量測結果清單(存於APP).
  -------------------------------------------------------
  ● (後端)推播服務: 
    1.當病患量測值出現異常時,通知專責護理師. => 寫1筆異常待辦(ID,量測ID,處理否,處理時間)
    2.醫院端有重大訊息時,通知所有心蓮APP.
  ● (後端)定期檢核服務(每60分鐘):
    1.異常待辦未處理時,再通知1次.

==專案歷程==

  5.(03/09) 廠商產品DEMO
  4.(02/26) 專案初步啟動會議
    窗口：心蓮病房護理長 (江青純-10297)
    適合時間：週五下午 1330
    
  3.(02/19) 廠商產品DEMO產品
    當天請假, 未實際參與.
    聽Andy轉述, 其他科別也很有興趣

  2.(02/05) 心蓮病房APP串接專案會議
    成員 : Andy, KL, 護理長 (江青純-10297) 
    內容 : 1.原則上, 護理長同意以APP取代GATEWAY, 護理長希望看到廠商量測設備的檢測能力.
          2.目前GATEWAY是運作中的, 可吃3G訊號.
          3.心蓮病房APP吃到資料後, 再以現有管理系統要求格式(CSV),寫入現有管理系統.
    後續：年後請英華達廠商DEMO產品

  1.(02/01) 心蓮病房APP串接專案
    (前)-心蓮病房APP : 和<全家寶APP>安裝在同一台載具上,提供UI供病患使用,讀取<廠商APP>提供的APP LINK,回傳至後端管理系統 <= 工作項目1
        Frequency:<Real Time>，資料立即回傳
    (中)-全家寶APP : 收集病人生理量測資訊,儲存於資料庫. ; 閱讀資料規格 <= 工作項目2
        Interface:<Deep Link>深度鏈結技術，提供資料介面
    (後)-管理系統 : 現有統一管理病人生理量測資訊平台；開發資料接收服務<Spring Boot>,寫入現有管理系統 <= 工作項目3
