[專案時程規劃]:
  TODO:0.前置-請英華達王經理提供 "與醫療院所合作的系統架構圖"
    ■ 取得英華達聯絡窗口資訊。Wang.tony@iac.com.tw 工程開發處 王經理

    TODO: ■ 等待資訊室對外信箱設定完成
    TODO: ■ 再發信索取 “與醫療院所合作之系統架構圖” & “醫療院所應先準備硬體環境”。
    
    0.2.量測設備 <-> 廠商APP 間, 透過藍芽進行連線.
    0.2.廠商APP <-> 廠商Server 間, 透過網路WebApi進行連線回傳資料.
    0.2.廠商APP 具離線儲存功能, 無網路情況下, 先暫存於APP裡, 待有網路後再回傳.
    
    0.3.廠商APP及量測設備，與院內資料傳遞項目
      1. 廠商APP <-> 院內APP
        a.連線方式：deep link
        b.資料提供：
          廠商APP => (5種RAW Data): 心電圖、血壓、血糖、總膽固醇、尿酸

      2. 廠商Server(可建於院內) <-> 院內Server(心蓮病房現有伺服器)
        a.連線方式：WebApi
        b.資料提供：
          廠商Server(APP回存) => (5種RAW Data): 心電圖、血壓、血糖、總膽固醇、尿酸
          廠商Server(自行產生) => (1種圖檔): 心電圖
    
  2.程式開發(110/03/29-04/23 四週)
    2.0.採購-全家寶產品(須有1個月等待期)，到貨未定.(已送出採購單)
    2.1.APP畫面設計 & 功能開發
    2.2.全家寶APP串接 & 接收量測資料
    2.3.回傳至後端管理系統 & 異常通知(推播至特定護理師)
  
  1.需求訪談(110/03/01-03/26 四週)
    1.1.準備需求訪談資料(資料收集 & 相關問題)
    1.2.撰寫需求說明書
      1.2.1. 功能需求 & 
        
        主要需求<照護紀錄> 2021/02/26, 2021-03-10
          
          ● (前端)重要提醒: 
            1.接收醫院端公告訊息通知(Status Bar).ex:連假期間門診時間資訊.
            2.接收醫院端個人訊息通知(Status Bar).ex:您的回診時間提醒.
            3.顯示前10則訊息通知清單(List View) by [全部], [公告], [個人] 分為3個TAB.
          ● (前端)聯絡資訊:
            1.顯示病人專責醫師、護理師, 院內聯絡電話及分機(Card View).
            2.顯示病房護理站(LINE連接) & (電話連接), 點選後開啟對應APP.
          ● (前端)量測: 
            1.呼叫全家寶APP量測畫面.
            2.量測結束後, 接收量測結果並顯示(Card View).
            3.量測結束後, 查詢 "心電圖" 並顯示(Card View).
            4.量測結束後, 接收量測結果並回傳至後端主機-心蓮病房APP專用(PK).
            
          ● (前端)歷史量測紀錄: 近一個月的量測結果清單(存於APP).

          -------------------------------------------------------
          ● (前端)登入: 輸入<身份證+生日>, 確認是否為心蓮外宿病人 ; 載入異常邊界值.
          -------------------------------------------------------
          ● (後端)身份驗證服務: 
            1.輸入帳號密碼, 檢查是否為病人. => 確認是病人? 開啟照護紀錄功能 : 關閉照護紀錄功能(預設)
            2.接到手機驗證功能(行動裝置綁定), => 確認是病人? 開啟照護紀錄功能 : 關閉照護紀錄功能(預設)
          ● (後端)推播服務: 
            1.當病患量測值出現異常時,通知專責護理師. => 寫1筆異常待辦(ID,量測ID,處理否,處理時間)
            2.醫院端有重大訊息時,通知所有心蓮APP.
          ● (後端)定期檢核服務(每60分鐘):
            1.異常待辦未處理時,再通知1次.
          ● (後端)量測資料整合服務: 
            1.(前端)心蓮病房APP(寫入量測ID) => 後端主機-心蓮病房APP專用
              (依量測ID, 向 後端主機-量測APP專用 取得下列量測資料)
                廠商Server(APP回存) => (5種RAW Data): 心電圖、血壓、血糖、總膽固醇、尿酸
                廠商Server(自行產生) => (1種圖檔): 心電圖
            2.後端主機-心蓮病房APP專用(轉為要求格式(CSV)上傳) => 後端主機-照護系統.
            
        次要需求<衛教資訊、生活支援、服務中心、關於我們>
          ● 先開啟照護系統網頁連接
          ● 如有必要再另外開發介面, 讀取照護系統資料.

        2021/03/03 ANDY指示先去找護理長要目前網頁版的畫面,作為第1階段APP的成果.(本週五下午:護理長沒空)
        TODO:2021/03/12 去找護理長作需求訪談.
        
      1.2.2. 畫面需求(繪製畫面流程圖) & 
        
        畫面-初步構想 2021/03/03:
          (畫面1)
            [TITLE:慈院心蓮病房]
              [InputBox:ID]
              [InputBox:PWD]
              [Button:登入功能]

          (畫面2)
            [TITLE:慈院心蓮病房]
            [■ Tab:主頁][Tab:醫院通知][Tab:量測回傳紀錄][Tab:歷史訊息紀錄]
              [Button:量測功能][Button:傳訊功能]

          (畫面3)
            [TITLE:慈院心蓮病房]
            [Tab:主頁][■ Tab:醫院通知][Tab:量測回傳紀錄][Tab:歷史訊息紀錄]
              [Item 1:回診時間]
              [Item 2:安全須知]
                =點選Item 2, 開啟該筆明細=
                <Item 2 Detail:安全須知, ...>
          
          (畫面4)
            [TITLE:慈院心蓮病房]
            [Tab:主頁][Tab:醫院通知][■ Tab:量測回傳紀錄][Tab:歷史訊息紀錄]
              [Item 1:量測時間, 量測值, 醫師/護理師評估結果, 備註...]
              [Item 2:2021/03/03, 量測值, 醫師/護理師評估結果, 備註...]
                =點選Item 2, 開啟該筆明細=
                <Item 2 Detail: 完整量測結果(血壓/血糖/心跳..), 
                                醫院評估建議:繼續維持||請回診>
          
          (畫面5)
            [TITLE:慈院心蓮病房]
            [Tab:主頁][Tab:醫院通知][Tab:量測回傳紀錄][■ Tab:歷史訊息紀錄]
              [病患端:天氣有點冷]
                                [醫院端:注意保暖]
              [病患端:為什麼報告還沒出來]
                                [醫院端:已聯絡檢驗科,如有最新進度將立即通知]

        TODO:畫面流程圖, 範例:https://angular.io/generated/images/guide/toh/nav-diagram.png
        註: 可清楚地顯示畫面如何切換.
        
      1.2.3. 後端管理系統架構 & 
        
    1.3.製作PROTOTYPE
    1.4.需求說明書確認 <= 需求單位簽署
    ------------
    1.5.需求變更
    ------------
  
  3.使用者測試(110/04/26-05/07 二週)
    3.1.前端畫面UI測試(病患畫面,護理師畫面)
    3.2.量測APP-整合測試(外部APP畫面呼叫,量測資料存取)
    3.3.後端系統-整合測試(量測資料回傳,異常推播)
  
  4.上線前準備(110/05/10-05/21 二週)
    4.1.APP佈署
    4.2.正式上線


==專案歷程==

  5.(03/09) 廠商產品DEMO
  4.(02/26) 專案初步啟動會議
    窗口：心蓮病房護理長 (江青純-10297)
    適合時間：週五下午 1330
    
  3.(02/19) 廠商產品DEMO產品
    當天請假, 未實際參與.
    聽Andy轉述, 其他科別也很有興趣

  2.(02/05) 心蓮病房APP串接專案會議
    成員 : Andy, KL, 護理長 (江青純-10297) 
    內容 : 1.原則上, 護理長同意以APP取代GATEWAY, 護理長希望看到廠商量測設備的檢測能力.
          2.目前GATEWAY是運作中的, 可吃3G訊號.
          3.心蓮病房APP吃到資料後, 再以現有管理系統要求格式(CSV),寫入現有管理系統.
    後續：年後請英華達廠商DEMO產品

  1.(02/01) 心蓮病房APP串接專案
    (前)-心蓮病房APP : 和<全家寶APP>安裝在同一台載具上,提供UI供病患使用,讀取<廠商APP>提供的APP LINK,回傳至後端管理系統 <= 工作項目1
        Frequency:<Real Time>，資料立即回傳
    (中)-全家寶APP : 收集病人生理量測資訊,儲存於資料庫. ; 閱讀資料規格 <= 工作項目2
        Interface:<Deep Link>深度鏈結技術，提供資料介面
    (後)-管理系統 : 現有統一管理病人生理量測資訊平台；開發資料接收服務<Spring Boot>,寫入現有管理系統 <= 工作項目3
