W6:2021/02/07-2021/02/14
  [TODO]
    2.Read Book:完整學會Git,GitHub,Git Server的24堂課
    3.Read Book:Django Web Framework (Python) 
      https://developer.mozilla.org/en-US/docs/Learn/Server-side/Django
      1.Mozilla > Django教學(回家功課)
      1.1.Django Tutorial Part 7: Sessions framework
      1.2.Django Tutorial Part 8: User authentication and permissions
      1.3.Django Tutorial Part 9: Working with forms

W5:2021/01/31-2021/02/06
  [TODO]
    1.新公司報到-(慈濟)(OK)
    2.Android APP開發
    3.Java Spring Boot WebApi開發
    
  02/06(六)
    1.回五結

  02/05(五)
    0.0830:雙週會-去副主任辦公室簡報
    1.Andy確認本週進度 & 分配下週工作項目
      1.1 回報進度

  02/04(四)
    1.Android APP開發 - 擴展存取功能(infoService) => 
      1.1 send request , 
      1.2 receive response , 
      1.3 show on info on APP
  
  02/03(三)
    1.Java Spring Boot WebApi開發(infoService) - 完成基本查詢並回傳結果功能
      例1:[input]fruit=>[output]apple,banana,orange ; 
      例2:[input]car=>[output]toyota,skoda,audi ; 
  
  02/02(二)
    1.Android APP開發 - 完成基本架構(OK)
    2.Android APP開發 - 新增讀取WebApi功能-ConsumeAPI(OK)

  02/01(一)
    (OK)0.新公司報到-(慈濟)
      0.1 Notes 密碼:pass1234
      0.2 電腦密腦:hp
      0.3 座位分機:13760(類別\空間碼(桌機); 類別\隨身碼(手機))
          > 如何查詢：http://10.2.0.145/telqry/index.aspx
          > [*4#] 代接他人分機
          > 轉接 13763(漢) , 13761(蓁) , 13762(空) , 13760(光) + 13760(Andy)
      0.3 每兩個月要上兩次早會(0650要進隔壁3樓協力講堂)
      0.4 準備開發環境
        (OK)0.4.1 VSCode-開發WebApi使用環境
        (OK)0.4.2 Android Studio-開發原生APP使用環境
          安裝時的參數：
            Setup Type: Standard
            SDK Folder: C:\Users\hp\AppData\Local\Android\Sdk
            JDK Location: D:\KL_Data\AndroidStudio\jre
            Total Download Size: 1.75 GB
            SDK Components to Download: 
              Android Emulator-305 MB
              Android SDK Build-Tools 30.0.3-51.7 MB
              Android SDK Platform 30-49.9 MB
              Android SDK Platform-Tools-11.8 MB
              Android SDK Tools-149 MB
              Google APIs Intel x86 Atom System Image-1.15 GB
              Intel x86 Emulator Accelerator (HAXM installer)-2.63 MB
              SDK Patch Applier v4-1.74 MB
              Sources for Android 30-41.3 MB
        (OK)0.4.3 Spring Boot Framework 
        (OK)0.4.4 JDK 15.0.2
        (OK)0.4.5 Gradle 6.8.1
    (OK)1.Java Spring Boot WebApi開發 - 完成基本WebApi

  01/31(日)
    1.(上午)回五結
    2.(下午)回花蓮
  
W4:2021/01/24-2021/01/30
  [TODO]
    1.準備兆豐金面試資料(SQL Server DMVs IN ACTION)
    2.Read Book:Django Web Framework (Python) 
      https://developer.mozilla.org/en-US/docs/Learn/Server-side/Django

  01/30(六)
    1.(下午)參加兆豐金面試
    2.(晚上)在台北休息一下
  
  01/29(五)
    1.(上午)回台北 from 花蓮(聯運票) 
    2.(下午)帶羽謙及羽涵出去走走
  
  01/28(四)
    0.(上午)閱讀DMV內容，準備後天下午兆豐金面試
    
  01/27(三)
    0.(上午)去慈濟逛一圈(OK)
    1.(下午)繼續趕進度：Mozilla > Django教學
      1.1.Django Tutorial Part 4: Django admin site(OK)
      1.2.Django Tutorial Part 5: Creating our home page(OK)
      1.3.Django Tutorial Part 6: Generic list and detail views
  
  01/26(二)
    1.Mozilla > Django教學
      1.1.Django Tutorial Part 3: Using models(OK)
      1.2.Django Tutorial Part 4: Django admin site(95%)

  01/25(一)
    0.上午繼續看<測試驅動開發,使用PYTHON>這本書，
      發現對Django有更深了解後，再來讀的速度比較快，也吸收的比較好 => 決定先作Mozilla上面的Django教學(OK)
    1.Mozilla > Django教學
      1.1.Django Introduction(OK)
      1.2.Django 開發環境設定(OK)
      1.3.Django 範例簡介(OK)
      1.4.Django Tutorial Part 2: Creating a skeleton website(OK)

    2.準備兆豐金面試資料(OK)
      2.1. 9.6.A.公教人員保險被保險人年資紀錄表(OK)
      2.2. 列印出來(OK)
  
  01/24(日)
    1.回花蓮 from 五結(OK)
    2.準備兆豐金面試資料(OK)
      
W3:2021/01/17~2021/01/23
  [TODO]
    1.測試驅動開發,使用PYTHON
  
  01/23(六)
    1.找爸爸出去走走(OK)
    
  01/22(五)
    1.(下午)回五結找戶口名簿去影印(OK)

  01/21(四)
    0.設定GIT的DIFFTOOL(失敗,直接使用VSCODE的GIT延伸套件,也有DIFFTOOL功能)
      git config --global diff.tool kdiff3
      git config --global diff.tool kdiff3.cmd "'C:\Program Files\KDiff3\kdiff3.exe' \"\$LOCAL\" \"\$REMOTE\" "
      git config --global diff.tool.prompt false
    1.測試驅動開發,使用PYTHON
      1.5.CH5-保存使用者資料
      1.6.CH6-完成最低可行的網站

  01/20(三)
    1.測試驅動開發,使用PYTHON
      1.1.CH1-環境設定(OK)
      1.2.CH2-以UNITTEST模組擴充功能測試(OK)
      1.3.CH3-使用單元測試，來測試簡單的首頁(OK)
      1.4.CH4-我們用這些測試作什麼(OK)
      
  01/19(二)
    1.慈濟體檢(OK)

  01/18(一)
    1.從台北帶東西回花蓮(OK)

  01/17(日)
    1.搬家去花蓮(OK)