W5:2021/01/31-2021/02/06
  [TODO]
    1.花蓮慈院報到

  02/05(五)
  
  02/04(四)
  
  02/03(三)
  
  02/02(二)
  
  02/01(一)
    1.0800-花蓮慈院報到
  
  01/31(日)
    1.下午-回花蓮

W4:2021/01/24-2021/01/30
  [TODO]
    1.準備兆豐金面試資料
    2.Read Book:完整學會Git,GitHub,Git Server的24堂課
    3.Read Book:測試驅動開發,使用PYTHON

  01/30(六)
    1.參加兆豐金面試
  
  01/29(五)
    1.回台北 from 花蓮(聯運票)
  
  01/28(四)
  
  01/27(三)
  
  01/26(二)

  01/25(一)
    1.測試驅動開發,使用PYTHON
  
  01/24(日)
    1.回花蓮 from 五結

W3:2021/01/17~2021/01/23
  [TODO]
    1.測試驅動開發,使用PYTHON
  
  01/23(六)
    1.找爸爸出去走走
    
  01/22(五)
    1.測試驅動開發,使用PYTHON
      1.7.
      1.8.
    2.(下午)回五結找戶口名簿去影印

  01/21(四)
    0.設定GIT的DIFFTOOL(失敗,直接使用VSCODE的GIT延伸套件,也有DIFFTOOL功能)
      git config --global diff.tool kdiff3
      git config --global diff.tool kdiff3.cmd "'C:\Program Files\KDiff3\kdiff3.exe' \"\$LOCAL\" \"\$REMOTE\" "
      git config --global diff.tool.prompt false
    1.測試驅動開發,使用PYTHON
      1.5.CH5-保存使用者資料
      1.6.CH6-完成最低可行的網站

  01/20(三)
    1.測試驅動開發,使用PYTHON
      1.1.CH1-環境設定(OK)
      1.2.CH2-以UNITTEST模組擴充功能測試(OK)
      1.3.CH3-使用單元測試，來測試簡單的首頁(OK)
      1.4.CH4-我們用這些測試作什麼(OK)
      
  01/19(二)
    1.慈濟體檢(OK)

  01/18(一)
    1.從台北帶東西回花蓮(OK)

  01/17(日)
    1.搬家去花蓮(OK)