[TODO]
  ==================================================================================
  每日時間分配:
    (上午): 寫考古題.
    (下午): 製作筆記.
    (晚上): 外出運動 | 購買生活用品

  每日進度範本:
    > 考古題
        國文
        公民與英文
        政府採購法
        材料管理
    > 教材
        國文
        公民與英文
        政府採購法
        材料管理

  110年度工作計劃
    1.(OK)集保筆試(03/21) => 通過筆試
    2.(OK)華南考試(04/10) => 資格不符
    3.(OK)集保面試(04/28) => 完成一面(沒上)
    4.(OK)彰銀筆試+面試(05/06) => 沒上
    4.(OK)合庫筆試(06/04報名),大型主機程式設計人員 => 不報名了, 每次筆試過, 到口試都被洗臉, 不參加了.
    4.(OK)陽大醫院筆試+面試(05/27), 資訊維護人員 => 應該上了, 但光淳建議不要去. 考慮了一下, 拒絕第2次面試.
    4.(OK)崇仁科技視訊面試(06/04), 短期約聘助理工程師 => 沒回應, 應該沒上了..上了, 不會去. 那裡好臭, 工業區有異味..
    4.(準備中)宜蘭地院(06/29), 職務代理人員, 打字準備中...

    5.司法特考-五等-錄事(06/15準備, 08/14考試) => 目標: 考古題平均分數 85分 (GOGOGO)
      6.0. 考試科目               => 書目/考試準備材料
      -----------------------------------------
      6.1. 國文 (包括公文格式用語) => 考選部考古題
      6.2. 公民與英文             => 考選部考古題
      -----------------------------------------
      6.3. 民事訴訟法大意與刑事訴訟法大意 => 考選部考古題 & 刑事訴訟法(作者:林俊寬, ISBN:9789-5776-32241) 
                                                      & 民事訴訟法(作者:姜世明, ISBN:9789-5751-10338)
      6.4. 法學大意                     => 考選部考古題 & 法學概論(作者:劉振鯤, ISBN:9789-8625-59574)

    6.鐵路特考-佐級-材料管理(08/16準備, 09/25考試) <=考選部直接延期至9月=>
      5.0. 考試科目               => 書目/考試準備材料
      -----------------------------------------
      5.1. 國文 (包括公文格式用語) => 考選部考古題
      5.2. 公民與英文             => 考選部考古題
      -----------------------------------------
      5.3. 材料管理大意           => 考選部考古題 & 物料規劃
      5.4. 政府採購法大意         => 考選部考古題 & 政府採購法
    7.特方特考-五等-會計(09/07報名, 09/27準備, 12/11考試)
      7.0. 考試科目               => 書目/考試準備材料
      -----------------------------------------
      7.1. 國文 (包括公文格式用語) => 考選部考古題
      7.2. 公民與英文             => 考選部考古題
      -----------------------------------------
      7.3. 會計學大意             => 考選部考古題
      7.4. 會計審計法規大意        => 考選部考古題
    8.初等特考-會計(10/27報名, 12/13持續準備, 01/09考試)
      8.0. 考試科目               => 書目/考試準備材料
      -----------------------------------------
      8.1. 國文 (包括公文格式用語) => 考選部考古題
      8.2. 公民與英文             => 考選部考古題
      -----------------------------------------
      8.3. 會計學大意             => 考選部考古題
      8.4. 會計審計法規大意        => 考選部考古題

==================================================================================
W27:2021/06/27-07/03

==================================================================================
W26:2021/06/27-07/03

  06/29(二)
    > 宜蘭地院-職務代理人筆試日

==================================================================================
W25:2021/06/21-06/25

  06/21(一)
    上午
      > 看空英1則(OK)
      > C:\Users\p10154383\Documents\個人資料夾\109-轉職考試\25.司法特考-錄事\考畢題答-105年司法特考-錄事
          國文(74分)
          公民與英文(分)
    下午
      > 製作筆記 公民與英文 + 國文
      > 騎機車去換機油 + 齒輪油
    晚上
      > 慢跑 1 小時
      > 打字練習 (20則靜思語)
      > 打字練習 (10則成語) (OK)

==================================================================================
W24:2021/06/14-06/18

  06/20(日)
    上午: 羽謙流鼻(竹山田一中)血 + 唸成績單故事2章, 接著載著羽謙跟他媽去景美.
    下午: 開車回五結後, 睡了2小時
    晚上: 繼續加油準備司法特考 + 下週二宜蘭法院的打字考試及面試.
      > C:\Users\p10154383\Documents\個人資料夾\109-轉職考試\25.司法特考-錄事\考畢題答-106年司法特考-錄事
            國文(63.4分)
            公民與英文(66分)
      > 製作筆記 公民與英文 + 國文
      > 打字練習 (20則靜思語) (OK)
      > 打字練習 (10則成語)  (OK)

  06/19(六)
    中午: 和許小姐正式說清楚離婚後房產如何分配, 小孩撫養費支付等細節.
          接著, 再跟羽謙提出我和許小姐最終將走向離婚的事實. 
          當時, 他的眼眶紅了, 心裡真的有點不捨, 但希望他能夠理解.
          相信他在許小姐的養育下, 會得到好的照顧, 至少衣食不缺.

    下午: 和羽謙一起去買溫讚蔥油餅, 接著與羽謙散步走景美溪左岸步道回新店房子. 值得一提的是, 她要求買的冷凍餅皮真的貴5片120元.
    晚上: 我外出協助倒垃圾時, 回到新店客廳看到羽謙和許小姐竟然開心地在彈吉他, 只能用奇觀來形容.

  06/18(五)
    上午
      > 看空英1則
      > C:\Users\p10154383\Documents\個人資料夾\109-轉職考試\25.司法特考-錄事\考畢題答-107年司法特考-錄事
          國文(70.8分)
          公民與英文(74分)
    下午
      > 製作筆記 公民與英文(OK) + 國文(OK)
      > 回新店 (OK)
    晚上
      > 去慢跑 or 散步1小時

  06/17(四)
    上午 + 下午
      > 看空英1則(OK)
      > C:\Users\p10154383\Documents\個人資料夾\109-轉職考試\25.司法特考-錄事\考畢題答-108年司法特考-錄事
          國文(71.6分)
          公民與英文(84分)
          法學大意(0分) -> 直接看答案作筆記
          民事訴訟及刑事訴訟法大意(0分) -> 直接看答案作筆記
      > 製作筆記
          國文(OK) + 公民與英文(OK)
          
    晚上
      > 去慢跑 or 散步1小時
    
  06/16(三)
    上午
      > 看空英1則(OK)
      > C:\Users\p10154383\Documents\個人資料夾\109-轉職考試\25.司法特考-錄事\考畢題答-109年司法特考-錄事(109年)(OK)
          法學大意(62分)                @還可以
          民事訴訟及刑事訴訟法大意(34分) @超慘
          國文(72.8分)                 @還不錯哦
          公民與英文(68分)              @還可以
    下午
      > 製作筆記
    晚上
      > 去慢跑 or 散步1小時
  
  06/15(二)
    上午
      > 看空英1則(OK)
      > 寫考古題，保險學理論(OK,36分)
      > 評估後, 台銀人壽 & 台灣銀行 考上機會極低, 決定把重心放回{司法特考-錄事}考試上..(OK)
    下午
      > 寄出 調辦事司法院約聘程式設計師甄選 報名表(OK)
    晚上
      > 去慢跑 + 散步1小時(OK)
      
==================================================================================
W23:2021/06/06-06/12

  06/11(五)
    > 寫考古題，國文-100010-0101(74分, OK, 檢討)
    
  06/10(四)
    > 寫考古題，法院組織法(OK, 檢討107年司法特考考題, 107150_0616)
    > 看日劇-烏鴉法官第2集(OK)
    > 應徵 {智慧財產法院110年約僱職務代理人}, 工作地點: 板橋新北市政府.
  
  06/09(三)
    > 2. 看完龍櫻第7集 (OK)
    > 5. 寫考古題，法院組織法(OK, 檢討109年司法特考考題, 109130_0417)
    > 5. 寫考古題，法院組織法(OK, 107150_0616)
    > 6. 看日劇-烏鴉法官第1集(OK)
  
  06/08(二)
    > 1. 簡單打掃家裡(吸地板，擦窗戶) (OK)
    > 2. 看完龍櫻第6集 (OK)
    > 3. 作上班族暖身操 (OK)
    > 4. 1530散步出發至五結勝安宮倒垃圾 (OK)
    > 5. 寫考古題，法院組織法(OK, 檢討108年司法特考考題, 108130_0418)

  06/07(一)
    > 在五結廢了一整天, 一直睡, 直到看到日劇龍櫻2後, 才振作起來.
    
==================================================================================
W23:2021/05/31-06/04

  06/04(五)
    > 10:00 參加崇仁科技視訊面試 (BOM:物料清單、SIP:標準檢驗程序、SMP:標準製造程序)
  
  06/03(四)
    > 投遞五結鄉職務代理人職缺(OK)
    > 準備明天崇仁科技面試內容 (OK, BOM:物料清單、SIP標準檢驗程序、SMP標準製造程序)
    > 準備司法特考(兩週後的宜蘭法院錄事考試)
      > 法院組織法瀏覽過1次 (OK)
      > 製作 {法院組織法} 音檔筆記 (OK)
      > 考古題
        # 法院組織法大意 (OK, 109130_0417[60分], 108130_0418[74分])

  06/02(三)
    > 考古題
      # 國文 (OK)
      # 公民與英文 (OK)
      
    > 加強C#程式開發能力
      # 使用 Visual Studio Code 偵錯工具對 .NET 應用程式進行互動式偵錯
  
  06/01(二)
    > 加強C#程式開發能力
      # 處理 .NET 應用程式中的檔案與目錄 (OK)
      
  05/31(一)
    > 投遞宜大約聘人員職缺(OK)
    > 瀏覽合庫簡章是否上線?(OK, 還沒上線)
    > 接受週五06/04崇仁科技的面試邀請.(OK)

==================================================================================
W22:2021/05/24-05/28 (抓重點:材料管理大意)

  05/27(四)
    > 上午: 快速瀏覽筆記 
        (OK)閱讀泛型內容: https://docs.microsoft.com/zh-tw/dotnet/csharp/fundamentals/types/generics
        (OK)閱讀匿名類型: https://docs.microsoft.com/zh-tw/dotnet/csharp/fundamentals/types/anonymous-types
        (OK)閱讀C#基本觀念 + WebApi 開發: C:\Users\p10154383\Documents\個人資料夾\筆記-圖書館\SOP-C#.txt

    > 下午: 1400 面試(陽大醫院筆試+面試)
  
  05/26(三)
    > 一整天都在複習 C# 內容.
    
  05/25(二)
    > 考古題
        公民與英文, 105180_0207_公民與英文, 76分 (OK)
        政府採購法, 109070_0410_政府採購法大意, 72分 (OK)
        材料管理  , 109070_0311_材料管理大意, 72分 (TODO: 待檢討)
        國文,       105120_0103_國文(包括公文格式用, 63.8分 (OK)
        
  05/24(一)
    > 寄出宜蘭地院報名表. (OK)
      註: 今天總算能收尾了, 上午寄出宜蘭地院報名表後, 休息一下.
    > 教材: 政府採購法, 先快速瀏覽過1次. {寫到第 33 章}. (OK)
    
    > 考古題
        
        公民與英文, 105180_0207_公民與英文
        政府採購法, 109070_0410_政府採購法大意
        材料管理  , 109070_0311_材料管理大意
    
==================================================================================
W20:2021/05/17-05/21 (抓重點:政府採購法大意)

  05/23(日)
    > 教材: 政府採購法, 先快速瀏覽過1次. {寫到第 31 章一半}.

  05/22(六)
    > 教材: 政府採購法, 先快速瀏覽過1次. {寫到第 23 章}.
    > 寫考古題(至少要有 國文|公民與英文) + 檢討錯誤題目 + 作筆記.
        國文,        
        公民與英文, 
        政府採購法, 
        材料管理  , 

  05/21(五)
    > 教材: 
        政府採購法, 先快速瀏覽過1次. {寫到第 18 章}.
    > 寫考古題(至少要有 國文|公民與英文) + 檢討錯誤題目 + 作筆記.
        國文,        
        國文,        
        公民與英文, 
        公民與英文, 
        政府採購法, 
        材料管理  , 
  
  05/20(四)
    > 教材: 
        政府採購法, 先快速瀏覽過1次. {寫到第 14 章}.(OK)
        國文參考書. (OK, 看了一點)
        公民與英文, (OK, 看了一點)
    
  05/19(三)
    > 教材: 政府採購法, 先快速瀏覽過1次. {寫到第 07 章}.(OK)
    > 寫考古題(至少要有 國文|公民與英文) + 檢討錯誤題目 + 作筆記.
        國文,       105070_0105, 74.4分(目標80以上).
        公民與英文,  105120_0305, 80分(目標80以上).

  05/18(二)
    > 考古題
        國文     , 107070_0104, 68分(目標80以上).
        公民與英文, 107070_0205, 62分(目標80以上).
        政府採購法, 108070_0510, 62分(目標80以上).
        材料管理  , 108070_0406, 56分(目標80以上). 持續往上提昇
    
  05/17(一)
    > 檢討05/16材料管理錯誤 & 重點.(OK)
    > 考古題
        國文, 105050_0103, 64分(目標70以上).(OK=已檢討)
        公民與英文, 105070_0206, 62分(目標80以上).(OK=已檢討)
        材料管理, 107070_0311, 68分(目標80以上).(OK=已檢討)
        政府採購法, 107070_0412, 56分(目標70以上). 
    
  05/16(日)
    > 考古題
        國文 105010_0101, 58.09分(目標70以上)
        公民與英文 105010_0103, 72分(目標80以上)
        政府採購法 106070_0510, 54分(目標70以上)
        材料管理 106070_0409, 64分(目標80以上) <- 05/17檢討錯誤.
    
  05/15(六)
    加班趕進度中。

==================================================================================
W19:2021/05/10-05/14

W18:2021/05/03-05/07
  [TODO]
    1.回台北, 準備彰銀筆試 + 面試
    2.研究彰銀

W17:2021/04/26-04/30
  [TODO]
    1.參加集保面試
    教育訓練(個人)
    1.(沒上不用說了, Web)COBOL技術 , http://www.csis.ul.ie/cobol/course/Default.htm & https://devdocs.io/gnu_cobol/
      1.Introduction to COBOL	
        The structure of COBOL programs (new may 2002)
        Declaring data in COBOL
        Basic Procedure Division commands
        Getting Started
        These will be self assessment questions
      2.COBOL Control structures	
        Selection in COBOL
        Iteration in COBOL
        The Calculator and Countdown exercise
        These will be self assessment questions
      3.Simple Sequential Files	
        Introduction to Sequential files
        Processing Sequential files
        Reading Sequential Files
        Counting records in a Sequential File
      4.Advanced data declaration	
        Edited Pictures
        The USAGE clause (new may 2002)
        Writing records to a Sequential File
        Inserting records in a Sequential File
      5.Advanced Sequential Files	
        COBOL print files and variable-length records
        Sorting and Merging
        Basic Procedure Division commands
        Updating a Sequential File
        Sorting a Sequential File
      6.Direct access files	
        Introduction to direct access files
        Relative Files
        Indexed Files
      7.COBOL tables	
        Using tables
        Creating tables - syntax and semantics
        Searching tables
        Using Tables
      8.Constructing large systems	
        Contained and external sub-programs (new may 2002)
        The COPY verb (new may 2002)
      9.COBOL string handling	
        Inspect
        String
        Unstring
        Reference modification and Intrinsic Functions
      10.The COBOL Report Writer	
        Report Writer by example
        Report Writer syntax and semantics
    2.(沒上不用說了) # 閱讀(SMART系統操作 & 業務手冊), 預先了解可能負責業務內容.
    
W16:2021/04/19-04/23

  04/23(五)
    # 閱讀敏捷式開發書籍. [敏捷解密 : 內行人的敏捷企業轉型指南，已預約, 沒什麼幫助, 已歸還]
    # 練習SHELL SCRIPT
  04/22(四)
    # 練習SHELL SCRIPT
    # 找台銀程一科-信璁吃飯, 諮詢帳務系統-存款類都在作什麼, 以及最常遇到問題 & 如何解決? 
  04/21(三)
    # 練習COBOL: 把課程全部完成, http://www.csis.ul.ie/cobol/course/Default.htm
  04/20(二)
    # 練習COBOL: 把課程全部完成, http://www.csis.ul.ie/cobol/course/Default.htm
  04/19(一)
    # 練習COBOL: 把課程全部完成, http://www.csis.ul.ie/cobol/course/Default.htm

W15:2021/04/12-04/16
  [TODO]
    1.回五結, 研究集保準備面試
    2.閱讀面試書籍: 你可以不遷就(CH4-求職面試的16個小技巧)

  04/16(五)
    (OK)# 早上-去集保附近晃晃-中崙分館
    (OK)# 下午-回新店看電影 or 找羽謙打球.
    (OK)# 晚上-找集保玉鵬吃飯
  
  04/15(四)
    (OK)# 閱讀(你可以不遷就), 從第5個小技巧開始.
    (OK)# 閱讀集保數位轉型規劃, https://www.ithome.com.tw/people/142816
    
  04/14(三)
    (OK)# 集保公司研究, 官網, SMART系統(證券劃撥主系統) => 系統操作手冊及業務手冊
      C:\Users\p10154383\Documents\個人資料夾\筆記-圖書館\集保筆記\集保公司研究.txt
    (OK)# 與前台銀同事-林玉鵬取得聯繫, 並約週五碰面, 了解集保內部狀況

  04/13(二)
    # 閱讀面試書籍, 整理CH4-求職面試的16個小技巧(1-4個小技巧)

  04/12(一) 
    # 大腸鏡檢查 @ 新店慈濟

W14:2021/04/05-04/09
  [TODO]
    1.休息一週, 坐火車回台南逛逛
    2.等放榜
    
  04/09(五)
  04/08(四)
    # 個人: 繼續在台南閒逛..
  04/07(三)
    # 個人: 等集保放榜..
  04/06(二)
  04/05(一)
    # 個人: 回台南玩..

W13:2021/03/29-04/02
  [TODO]
    1.練習COBOL.
    2.休息一週, 在花蓮 or 台東 逛逛
    
  04/02(五)
  04/01(四)
    # 個人: 在花蓮玩..
  03/31(三)
    # 個人: 送出離職單至人事室
  03/30(二)
  03/29(一)
    # 個人: 練習COBOL

W12:2021/03/22-03/26
  [TODO]
    1.練習COBOL.
    2.準備華南考試(資格不符)
    
  03/26(五)
  03/25(四)
  03/24(三)
  03/23(二)
    # 個人: 練習COBOL
  03/22(一)
    # 個人: 練習COBOL

W11:2021/03/15-03/19
  [TODO]
    1.跟老闆提離職 OR 留職停薪.
    2.準備集保考試(COBOL).
    
  03/19(五)
    # 個人: 準備考試(COBOL)
  
  03/18(四)
    # 個人: 準備考試(COBOL)
  
  03/17(三)
    # 個人: 使用積休假(8小時)
  
  03/16(二)
    # 個人: 準備向ANDY提出離開中心的意願。
    ====================================
    # 專案:心蓮病房APP
      1.開發<心蓮病房APP>畫面雛型 (本日目標：APP上傳至平板或手機)
      2.回報進度, 評估週五能否向客戶DEMO
    # 專案:醫事室APP優化
      1.醫事室APP優化需求訪談, 待Andy帶去了解狀況(03/16[二] 下午預定)
  
  03/15(一)
    # 專案:心蓮病房APP
      0.本日重點：搞定畫面間的ROUTING, 使用ANGULAR網站的ROUTING範例
      1.開發<心蓮病房APP>畫面雛型
        (重點有四:1.(前端)機器量測紀錄(資料呈現), 
                 2.(前端)機器量測功能(資料輸入), 
                 3.(前端)自填身體狀況表紀錄(資料呈現), 
                 4.(前端)自填身體狀況表(資料輸入))

W10:2021/03/08-03/12
  [TODO]
    # 學習:IONIC 程式開發
    # 專案:心蓮病房APP
      1.0.找心蓮病房護理長, 要網頁畫面作為製作APP的SAMPLE(OK, 已自行瀏覽"照護系統網站", 取得參考畫面及功能項目)
      1.1.開發ProtoType-介面調整
      1.2.撰寫需求訪談報告(format: D:/KL_Data/Projects/2021-02-26-心蓮病房APP/軟體需求規格參考範本.pdf)
    
  03/12(五)
    # 專案:心蓮病房APP
      1.再次瀏覽 "照護系統網站", 重新整理需求內容.(OK, 重點放在照護紀錄主功能上)
      2.開發<心蓮病房APP>畫面雛型(本日重點：搞定畫面間的ROUTING, 使用ANGULAR網站的ROUTING範例)

  03/11(四)
    # 學習:IONIC 程式開發
      1.開發<心蓮病房APP>畫面雛型(產生)

  03/10(三)
    # 專案:心蓮病房APP
      1.整理昨天了解的產品及技術細節
      2.開發<心蓮病房APP>雛型
    
  03/09(二)
    # 學習:Angular 程式開發(OK)
      1.完成Angular的範例專案(https://angular.io/tutorial)

    # 專案:心蓮病房APP(OK)
      1.提前去心蓮病房找護理長, 談需求 with Andy(15:00)
      2.廠商產品DEMO-第2次(16:00)

  03/08(一)
    0.行政:
      0645 參加第1次早會(OK)
      行動巡房系統異常排除(OK, 異常原因:人數已滿)
    1.教育訓練:
      1.2.Angular 程式開發(今天把整個測試APP作完)
        a. Add Service(將資料提供獨立成服務)(OK)
        b. Add Navigation(新增畫面導覽切換)(OK)
        c. Get Data from a Server(從固定資料來源, 改為多資料來源)(OK)

W09:2021/03/01-03/05
  [TODO]
    # 學習:Angular 程式開發
    # 專案:心蓮病房APP
    
  03/05(五)
    1.教育訓練:
      1.1.閱讀IONIC & PWA(漸進式網頁程式,可透過瀏覽器API,存取本機資源)文章, 弄清楚明明ANGULAR也能開發 PWA WEB程式, 為什麼有必要再使用IONIC架構 & Capacitor？(OK)
          A1: IONIC架構可以產生原生APP & PWA, 而ANGULAR只能產生 PWA 或 網頁程式. (勝1)
          A2: IONIC提供的Capacitor套件, 把 瀏覽器API 重新打包, 讓程式開發更為簡捷. (勝2)

      1.2.Angular 程式開發(今天把整個測試APP作完)
        a. Add Service(將資料提供獨立成服務)(OK)
        b. Add Navigation(新增畫面導覽切換)
        c. Get Data from a Server(從固定資料來源, 改為多資料來源)

    1.行政:A100教育訓練
      日期: 2020年3月5日 (五)
      時間: 1400 - 1700
      地點: 花蓮靜思堂四樓西向會議室
      預計人數: 25人
      學員: 攜帶個人電腦，會Python及PyTorch經驗者佳

      上課內容: 
      14:00 – 14:45 揭密人工智慧與深度學習 (reference: deep learning demystified)
      14:45 – 16:30 實作課程：使用 MedNIST 資料集完成醫療影像分類 (DLI course)
      16:30 – 17:00 Q&A 與交流 

  03/04(四)
    1.教育訓練:Angular 程式開發(OK)
    1.行政:A100教育訓練 => 行前筆電註冊與驗證
      感謝報名本次的研討會，本次議程的第二部分為實機操作課程，為了有更好的體驗，請於參加課程前參閱並完成以下步驟：
      1.	請自行準備筆記型電腦，並於課前確認電腦中安裝最新版本 Chrome 或 Firefox 瀏覽器或 Mac 版 Safari。
      2.	請於開課前至 websocketstest.courses.nvidia.com 測試您的筆記型電腦/桌上型電腦適用於本次的課程。
          請確認所有 Test Steps 下的三項測試皆為綠色並打勾。若未通過測試，請嘗試更新您的瀏覽器。
      3.	請於課前登入或建立 NVIDIA Developer 帳號。
      4.	於上課時，請確保有至少 1 Mbps 的網路傳輸頻寬。（若使用慈濟網路，請確認網路沒有擋外網。）
    
  03/03(三)
    1.教育訓練:Angular 程式開發(OK)
    2.教育訓練:16-17 慈院教育訓練(BLS)(OK)
    
  03/02(二)
    0.行政:全家寶產品10套送出採購單，放置地點暫定:心蓮病房(OK)
    0.行政:行動硬碟*3(有財產標籤) + 簡報筆*1(無財產標籤) , 保管組 13055-13057 黃先生 , "聯採單"驗收.(OK)

    1.教育訓練:IONIC程式開發 => Layout(OK)
    2.教育訓練:IONIC程式開發 => Theming(OK)
    3.教育訓練:IONIC程式開發 => Angular(1)
    
  03/01(一)
    1.排休假(OK)
    2.教育訓練:IONIC程式開發 => Developing(OK)
    3.有一位護理要安裝 "行動巡房系統" , 已交由 資訊室-旭增 協助安裝APP , 但權限未開啟(OK)

W08:2021/02/21-02/27
  [TODO]
    1.專案:心蓮病房APP
      1.1.安裝 ionic Fragment 開發環境
    
  02/26(五)
    1.開發架構調整：改用IONIC(ANGULAR)架構進行開發, 再用 "Android Studio" & "XCODE" 打包再上架.
    2.安裝 ionic Fragment 開發環境
      2.1.Install Node.js , 另外裝了這些
        Upgraded:
        - chocolatey-dotnetfx.extension v1.0.1
        - kb3033929 v1.0.5
        - python3 v3.9.2
        - visualstudio2017buildtools v15.9.33.0
        - chocolatey-windowsupdate.extension v1.0.4
        - vcredist140 v14.28.29325.2
        - kb2999226 v1.0.20181019
        - visualstudio-installer v2.0.1
        - kb2919355 v1.0.20160915
        - chocolatey-core.extension v1.3.5.1
        - kb2919442 v1.0.20160915
        - visualstudio2017-workload-vctools v1.3.2
        - chocolatey-visualstudio.extension v1.9.0
        - vcredist2015 v14.0.24215.20170201
        - dotnetfx v4.8.0.20190930
        - kb3035131 v1.0.3
        - python v3.9.2
      2.2.Install the Ionic CLI
        npm install -g @ionic/cli
          C:\Users\hp\AppData\Roaming\npm\ionic -> C:\Users\hp\AppData\Roaming\npm\node_modules\@ionic\cli\bin\ionic
          + @ionic/cli@6.13.1
          added 205 packages from 152 contributors in 17.805s
      2.3.Install Git
  02/25(四)
    1.把網頁畫面預設為(黑畫面)  ,看 https://developer.android.com/courses/fundamentals-training/toc-v2 上的文章時 , 眼睛才不會太痠.
      方法 : "Force Dark Mode for Web Contents" by chrome://flags/
    1.Android 官方課程(進階課程)
      Lesson 1: Fragments
        1.1: Fragments(OK)
        1.2: Fragment communication

  02/24(三)
    0.離職同仁之工作經驗分享
    1.(Book)Android程式設計 入門、應用到精通 Part 4:19(OK),20(OK),21(OK)
    
  02/23(二)
    1.(Book)Android程式設計 入門、應用到精通(Part 1,2,3 ; Unit 01-25)
      12,13,14,15,16,17,18,19(最後猜拳程式要補)
    
  02/22(一)
    1.Android APP開發 : Android fundamentals
      Lesson 4: User interaction
        4.4: User navigation(OK)
          用這個範例,再作1次(網頁範例 ViewPager是舊的 , 改用 ViewPager2)
          https://androidwave.com/viewpager2-with-tablayout-android-example/
        4.5: RecyclerView(OK,但作的不好..)
      
W07:2021/02/14-02/20
  [TODO]
    1.(Web)Android APP官方教材 - https://developer.android.com/courses/fundamentals-training/toc-v2      
  
  02/19(五)
    1.排休假(OK)

  02/18(四)
    1.Android APP開發 : Android fundamentals
      Lesson 4: User interaction
        4.4: User navigation(50%)
          用這個範例,再作1次(網頁範例 ViewPager是舊的 , 改用 ViewPager2)
          https://androidwave.com/viewpager2-with-tablayout-android-example/
    2.COBOL學習 => 1.Introduction to COBOL => 1.2.Declaring data in COBOL

  02/17(三)
    1.Android APP開發 : Android fundamentals
      Lesson 4: User interaction
        4.3: Menus and pickers(OK)
    2.COBOL學習 => 1.Introduction to COBOL (今天沒進度)
    
  02/16(二)
    1.Android APP開發 : Android fundamentals
      Lesson 4: User interaction
        4.1: Clickable images(OK)
        4.2: Input controls(OK)
    2.COBOL學習 => 1.Introduction to COBOL (今天沒進度)

  02/15(一)
    0.開工日(OK)
    0.新進人員教育訓練(OK)
      0.1.【110年-新進同仁】110年度新進同仁職前訓練-【護理、醫技、行政】	通過	2021年02月15日
      0.2.【110年-新進同仁】110年度新進同仁職業安全衛生教育訓練	通過	2021年02月15日
      0.3.【110年-新進同仁】基礎感染管制	通過	2021年02月15日
      0.4.【110年-新進同仁】110年-防制就業歧視宣導	通過	2021年02月15日
    1.Android APP開發 : Android fundamentals(Unit tests & Support libraries先跳過)
      3.1: The debugger(OK)
      3.2: Unit tests(SKIPPED，先跳過)
      3.3: Support libraries(SKIPPED，先跳過)
    2.COBOL學習 => 1.Introduction to COBOL => 1.1.The structure of COBOL programs(OK)	

W06:2021/02/07-02/13
  [TODO]
    1.(Web)Android APP官方教材 - https://developer.android.com/courses/fundamentals-training/toc-v2
      
  02/12(五)
    1.大年初一(OK)

  02/11(四)
    1.除夕放假(OK)

  02/10(三)
    1.Android APP開發 : Android fundamentals
      2.3: Implicit intents(OK)
      
  02/09(二)
    0.注意:0730以後再刷上班卡,不然長官會一直簽出勤異常(OK,今天刷0730的卡)
    1.Android APP開發 : Android fundamentals
      2.2: Activity lifecycle and state(OK)
      2.3: Implicit intents(50%)
      
  02/08(一)
    0.注意:0730以後再刷上班卡,不然長官會一直簽出勤異常
    1.Android APP開發 : Android fundamentals 
      1.4: Learn to help yourself(OK)
      2.1: Activities and intends(OK)

W05:2021/01/31-02/06
  [TODO]
    1.新公司報到-(慈濟)(OK)
    2.Android APP開發(OK)
    3.Java Spring Boot WebApi開發(OK)
    4.Android APP官方教材 - https://developer.android.com/courses/fundamentals-training/toc-v2(OK)
      Lesson 1: Build your first app
        1.1: Android Studio and Hello World
        1.2: Part A: Your first interactive UI
        1.2: Part B: The layout editor
        1.3: Text and scrolling views
        1.4: Learn to help yourself
      
  02/05(五)
    (OK)0.中心雙週會 : 0830:-去副主任辦公室簡報(OK)
    (OK)1.部門週會 : Andy確認本週進度(OK) & 分配下週工作項目(OK)
      1.1.心蓮病房APP串接專案
        (前)-心蓮病房APP : 和<全家寶APP>安裝在同一台載具上,提供UI供病患使用,讀取<廠商APP>提供的APP LINK,回傳至後端管理系統 <= 工作項目1
          Frequency:<Real Time>，資料立即回傳
        (中)-全家寶APP : 收集病人生理量測資訊,儲存於資料庫. ; 閱讀資料規格 <= 工作項目2
          Interface:<Deep Link>深度鏈結技術，提供資料介面
        (後)-管理系統 : 現有統一管理病人生理量測資訊平台；開發資料接收服務<Spring Boot>,寫入現有管理系統 <= 工作項目3
    (OK)2.Android APP開發
      (OK)Android fundamentals 1.3:Text and scrolling views
      (50%)Android fundamentals 1.4:Learn to help yourself
    (OK)3.心蓮病房APP串接專案會議(下午)
        成員：Andy , KL , 護理長
        內容：原則上 , 護理長同意以APP取代GATEWAY. 
             不過 ,目前GATEWAY是運作中的, 可吃3G訊號
        後續：年後請英華達廠商DEMO產品
    
  02/04(四)
    (OK)1.Android APP開發 - Build Your First Android App in Java(探索進階功能)
      今天進度 https://developer.android.com/codelabs/build-your-first-android-app#7
      8.Task: Make your app interactive(OK)
        What you'll learn
          V How to find a view by its ID.
          V How to add click listeners for a view.
          V How to set and get property values of a view from your code.
        Step1:Enable auto imports(開啟自動匯入套件功能)
          Setting > auto import > check "Add Unambiguous Imports on the fly"
        Step2:Show a toast(顯示簡短訊息後消失)
          onCreateView() => 產生View後回傳 , 設定共用物件的地方 
            ex.showCountTextView = (TextView) fragmentFirstLayout.findViewById(R.id.textview_first);
          onViewCreated() => View產生完畢 , 設定物件方法的地方 
            ex.view.findViewById(R.id.toast_button).setOnClickListener(
                  new View.OnClickListener() {
                      @Override
                      public void onClick(View v) {
                          Toast myToast = Toast.makeText(getActivity()
                                  , R.string.toast_button_message
                                  ,Toast.LENGTH_LONG);
                          myToast.show();
                      }
                  }
                );
      9.Task: Implement the second fragment(OK)
        What you'll learn
          V How to pass information to a second fragment.
        Step1:Add a TextView for the random number

  02/03(三)
    (OK)1.Android APP開發 - Build Your First Android App in Java(探索進階功能)
      (OK)Task 1-7
    
  02/02(二)
    (OK)1.Android APP開發 - 完成基本架構
    (OK)2.Android APP開發 - 讀取WebApi功能-ConsumeAPI(D:\KL_Data\Projects\AndroidProjects\ConsumeAPI)

  02/01(一)
    (OK)0.新公司報到-(慈濟)
      0.1 Notes 密碼:pass1234
      0.2 電腦密腦:hp
      0.3 座位分機:13760(類別\空間碼(桌機); 類別\隨身碼(手機))
          > 如何查詢：http://10.2.0.145/telqry/index.aspx
          > [*4#] 代接他人分機
          > 轉接 13763(漢) , 13761(蓁) , 13762(空) , 13760(光) + 13760(Andy)
      0.3 信箱空間不足(幫忙撈回超過300MB的信件內容)，請找13546(資訊室-硬體組-潘小姐)
      0.3 每兩個月要上兩次早會(0650要進隔壁3樓協力講堂)
      0.4 準備開發環境
        (OK)0.4.1 VSCode-開發WebApi使用環境
        (OK)0.4.2 Android Studio-開發原生APP使用環境
          安裝時的參數：
            Setup Type: Standard
            SDK Folder: C:\Users\hp\AppData\Local\Android\Sdk
            JDK Location: D:\KL_Data\AndroidStudio\jre
            Total Download Size: 1.75 GB
            SDK Components to Download: 
              Android Emulator-305 MB
              Android SDK Build-Tools 30.0.3-51.7 MB
              Android SDK Platform 30-49.9 MB
              Android SDK Platform-Tools-11.8 MB
              Android SDK Tools-149 MB
              Google APIs Intel x86 Atom System Image-1.15 GB
              Intel x86 Emulator Accelerator (HAXM installer)-2.63 MB
              SDK Patch Applier v4-1.74 MB
              Sources for Android 30-41.3 MB
        (OK)0.4.3 Spring Boot Framework 
        (OK)0.4.4 JDK 15.0.2
        (OK)0.4.5 Gradle 6.8.1
    (OK)1.Java Spring Boot WebApi開發 - 完成WebApi-testapi_gradle(D:\KL_Data\Projects\SpringBootProjects\testapi_gradle)

  01/31(日)
    1.(上午)回五結
    2.(下午)回花蓮
  
W04:2021/01/24-01/30
  [TODO]
    1.準備兆豐金面試資料(SQL Server DMVs IN ACTION)
    2.Read Book:Django Web Framework (Python) 
      https://developer.mozilla.org/en-US/docs/Learn/Server-side/Django

  01/30(六)
    1.(下午)參加兆豐金面試
    2.(晚上)在台北休息一下
  
  01/29(五)
    1.(上午)回台北 from 花蓮(聯運票) 
    2.(下午)帶羽謙及羽涵出去走走
  
  01/28(四)
    0.(上午)閱讀DMV內容，準備後天下午兆豐金面試
    
  01/27(三)
    0.(上午)去慈濟逛一圈(OK)
    1.(下午)繼續趕進度：Mozilla > Django教學
      1.1.Django Tutorial Part 4: Django admin site(OK)
      1.2.Django Tutorial Part 5: Creating our home page(OK)
      1.3.Django Tutorial Part 6: Generic list and detail views
  
  01/26(二)
    1.Mozilla > Django教學
      1.1.Django Tutorial Part 3: Using models(OK)
      1.2.Django Tutorial Part 4: Django admin site(95%)

  01/25(一)
    0.上午繼續看<測試驅動開發,使用PYTHON>這本書，
      發現對Django有更深了解後，再來讀的速度比較快，也吸收的比較好 => 決定先作Mozilla上面的Django教學(OK)
    1.Mozilla > Django教學
      1.1.Django Introduction(OK)
      1.2.Django 開發環境設定(OK)
      1.3.Django 範例簡介(OK)
      1.4.Django Tutorial Part 2: Creating a skeleton website(OK)

    2.準備兆豐金面試資料(OK)
      2.1. 9.6.A.公教人員保險被保險人年資紀錄表(OK)
      2.2. 列印出來(OK)
  
  01/24(日)
    1.回花蓮 from 五結(OK)
    2.準備兆豐金面試資料(OK)
      
W03:2021/01/17-01/23
  [TODO]
    1.測試驅動開發,使用PYTHON
  
  01/23(六)
    1.找爸爸出去走走(OK)
    
  01/22(五)
    1.(下午)回五結找戶口名簿去影印(OK)

  01/21(四)
    0.設定GIT的DIFFTOOL(失敗,直接使用VSCODE的GIT延伸套件,也有DIFFTOOL功能)
      git config --global diff.tool kdiff3
      git config --global diff.tool kdiff3.cmd "'C:\Program Files\KDiff3\kdiff3.exe' \"\$LOCAL\" \"\$REMOTE\" "
      git config --global diff.tool.prompt false
    1.測試驅動開發,使用PYTHON
      1.5.CH5-保存使用者資料
      1.6.CH6-完成最低可行的網站

  01/20(三)
    1.測試驅動開發,使用PYTHON
      1.1.CH1-環境設定(OK)
      1.2.CH2-以UNITTEST模組擴充功能測試(OK)
      1.3.CH3-使用單元測試，來測試簡單的首頁(OK)
      1.4.CH4-我們用這些測試作什麼(OK)
      
  01/19(二)
    1.慈濟體檢(OK)

  01/18(一)
    1.從台北帶東西回花蓮(OK)

  01/17(日)
    1.搬家去花蓮(OK)

  ============
  教育訓練(APP開發) => 暫時不作了 <=
    --首要工作(3門)--
    (OK):1. Angular 程式開發
      a. Add Service(將資料提供獨立成服務)(OK)
      b. Add Navigation(新增畫面導覽切換)(OK)
      c. Get Data from a Server(從固定資料來源, 改為多資料來源)(OK)

    (OK):2. IONIC APP開發
      # 教育訓練:IONIC程式開發 => Developing(OK)
      # 教育訓練:IONIC程式開發 => Layout(OK)
      # 教育訓練:IONIC程式開發 => Theming(OK)
      # Deep Link技術, 與外部廠商-APP資料傳遞用介面 => https://ionicframework.com/docs/native/deeplinks

    (OK):3.(Web)Spring Boot WebApi開發 - 
      # https://code.visualstudio.com/docs/java/java-spring-boot

    --有空再看(7門)--
      1.(Web)Android APP官方教材(觀念整理) - https://google-developer-training.github.io/android-developer-fundamentals-course-concepts-v2/index.html
      2.(Web)Android APP官方教材(基礎課程) - https://developer.android.com/courses/fundamentals-training/toc-v2
        Unit 1: Get started(75%)
          Lesson 1: Build your first app(OK,第一週完成)
            1.1: Android Studio and Hello World
            1.2 Part A: Your first interactive UI
            1.2 Part B: The layout editor
            1.3: Text and scrolling views
            1.4: Learn to help yourself
          Lesson 2: Activities and intents(OK,第二週完成)
            2.1: Activities and intents
            2.2: Activity lifecycle and state
            2.3: Implicit intents
          Lesson 3: Testing, debugging, and using support libraries(第三週-工作重點)
            3.1: The debugger(OK)
            3.2: Unit tests(SKIPPED，先跳過)，https://developer.android.com/training/testing/fundamentals，須從最基本的設定學起
            3.3: Support libraries
        Unit 2: User experience(第三週-工作重點)
          Lesson 4: User interaction(OK)
            4.1: Clickable images
            4.2: Input controls
            4.3: Menus and pickers
            4.4: User navigation 新作法請參考：https://developer.android.com/guide/navigation/navigation-swipe-view-2
            4.5: RecyclerView
          Lesson 5: Delightful user experience(先往後延)
            5.1: Drawables, styles, and themes
            5.2: Cards and colors
            5.3: Adaptive layouts
          Lesson 6:Testing your UI
            6.1: Espresso for UI testing
        Unit 3: Working in the background(第四週-工作重點)
          Lesson 7: Background tasks
            7.1: AsyncTask
            7.2: AsyncTask and AsyncTaskLoader
            7.3: Broadcast receivers
          Lesson 8: Alarms and schedulers
            8.1: Notifications
            8.2: The alarm manager
            8.3: JobScheduler
          Lesson 9: Preferences and settings
            9.1: Shared preferences
            9.2: App settings
          Lesson 10: Storing data with Room
            10.1 Part A: Room, LiveData, and ViewModel
            10.1 Part B: Deleting data from a Room database
      3.(Web)Android APP官方教材(進階課程) - https://developer.android.com/courses/advanced-training/overview
      4.(Web)Deep Link技術 , 與外部廠商-全家寶APP資料傳遞用介面 , https://developer.android.com/guide/navigation/navigation-deep-link
      5.(Book)Android程式設計 入門、應用到精通(單元01-60 , 單元61-90)
      6.(Book)學會Swift3程式設計的21堂課
        => Part 1,2,3 ; Unit 01-25
        => Part 4,5,6 ; Unit 20-37
        => Part 7,8,9 ; Unit 38-53
      7.(Book)Read Book:完整學會Git,GitHub,Git Server的24堂課