1.行動巡房系統
  系統維護 & APP安裝 : 資訊室 - 高旭增(17636)
  權限設定 & 開放 : 慈濟精舍 - Andy 大師兄
  巡房系統有問題，找資訊室:高旭增 => 17636 ((修正))

  管權限長官：陳主任 , 內科醫師 , 院內使用人數上限(309)

原則：
  1. 廠商登入機制：計算所有活躍人數(即使未登入使用), 若 "活躍人數" > "院內使用人數上限", 則所有人都無法登入.

異常：
  1. 系統無法登入：
    1.1. 活躍人數已滿 => 權限管理者, 將某帳號改為 "非活躍" 後 ("活躍人數" <= "院內使用人數上限"), 即可正常登入使用.
    1.2. 裝置必須登入院內 WIFLY => 重新連線即可.

=========================================================================================================================
排除案例：
  Case 1: 分機:16471, 外科:陳同學, 帳號:C3369 (2021-03-08)
    1.先請她詢問其他醫師使用上是否同樣有系統無法登入的問題？ (使用者說不急, 她也沒有問其他有帳號的同學, 只反應從昨天晚上到今天早上都無法登入)
      A1: 同學回答, 應該是系統人數已滿造成的.
    2.另外,請旭增協助查詢是否能正常登入？
      A2: 已請廠商將未使用人員設為 "非活躍", 即可讓其他所有人可登入.
          廠商登入機制：計算所有活躍人數(即使未登入使用), 若 "活躍人數" 超出 "院內採購人數上限", 則所有人都無法登入.
