<常見問題>
	{目錄}
	=[額外項-使用注意事項]=
	=[適用機關認定]=
	=[電子採購網操作]=
	=[決標]=
	=[交貨]=
	=[爭議]= <爭議處理>
	=[驗收]=
	=[保固]=
	=[查價]=
	=[履保金、退履保]=

=[額外項-使用注意事項]=
<採購法規定及檢查重點>
	Q：系統下訂限制(各種樣態)：
	1. 額外加項金額不得超過10萬元(系統已限制)。
			如額外加項低於公告金額(財務&勞務為100萬)的1/10時(10萬元)，得利用共約；
			若逾公告金額(100萬)的1/10至公告金額(100萬)時，須自行招標並定期彙送。
	2. 額外項金額不得超過主項金額(例：主項1萬元，額外項3萬元。不符規定)
	3. 加項-減項 = 10萬(不符規定) . ex. 加項10萬1千元 - 減項1千元 = 10萬(不符原因：因為加項超過10萬元)
	4. 減項30萬 , 加項20萬元(不符規定。不符原因：因為加項超過10萬元)

	Q：使用原則(額外項)：
	1. 與主項相關(應為共約未採購品項或不同規格之產品)
	2. 與主項相關(機關採購與產品相關之配備，屬共同供應契約以下者) <--出處：94年1月5日「共同供應契約推動小組」

	Q：不得使用原則(額外項)：
	1. 額外項下訂共約其他已決標品項時，不得使用(例：已決標品項有衛生紙及投影機，在投影機訂單內，額外項買衛生紙就不建議使用)
		建議作法：分為2張訂單下，不能合在一起

		 
		
=[]=
		不得使用原則(共約)：出處-訂購方式(六)
		1. 本案不接受單筆訂單金額達查核金額(財務-5000萬；勞務-1000萬)以上之訂購

=[適用機關認定]=
	Q：金融研究發展基金管理委員會 來電，為什麼無法下訂？(適用機關認定)
		1. 已非金管會所屬機關，非適用機關無法利用共約，也就無法在採購網下單
		2. 除非有拿到金管會補助款，輸入金管會提供文號，在適用期間內即可利用採購網下單

	Q：共同供應契約所有單位均能利用嗎？
		採購部自辦共約，非適用機關不得利用本契約。
		由機關委託共約，得經委託機關同意可使非適用機關成為適用機關。

	Q：機關被合併後，能否繼續下訂呢？(機關合併，組織調整)
		視合併機關是否為契約適用機關。(之前有填寫委託書的機關才行)
		例：交通部高工局東北三處被併入交通部高工局工程處，只要交通部高工局工程處為適用機關，東北三處即可利用
		例：中信局被併入台灣銀行。因為財政部為適用機關，台銀為財政部所屬國營事業，故中信局同樣能利用共約下訂

	Q：機關被合併後，之前訂單如何處理呢？(機關合併，組織調整)
		請洽中華電信客服人員(0800-080-512)。
		原則上，中華電信會協助作系統變更。
		例：中信局被併入台銀後，之前訂單同樣有效。

=[電子採購網操作]=
	Q：如何送出請購單，成為訂單？
			1. 進入<下訂管理>功能，輸入請購單編號。(<請購作業>功能內無法下訂哦~~)
			2. 功能選項，選擇<下訂>，下一步(下訂相關資料填寫；付款方式、交貨資訊、應交貨期限、應交貨期限...附加說明)。

	Q：訂單有哪些狀態？#操作 	#系統操作		#採購網
			可使用<訂單管理/下訂單位訂單>功能最完整。
			新訂單(可退件)
							廠商功能：1. 接收訂單、2. 退件(廠商退件)
							機關功能<下訂單位訂單>：1. 簽收 (輸入簽收交貨日期)、
																				2. 撤銷 (刪除訂單，無法回復)、
																				3. 退回請購單、
																				4. 廠商未履約結案 (廠商無法履約時使用，若要撤銷訂單請使用 2.撤銷 或 3.退回請購單)、
																				5. 修改訂單(調整付款方式、應履約期限)
			處理中(可退件)
							廠商功能：出貨(更新出貨日)
							機關<下訂單位訂單>功能：1. 簽收 (輸入簽收交貨日期)、
																				2. 退件、
																				3. 修改訂單(調整付款方式、應履約期限)
			已出貨(可退件)
							廠商功能：無
							機關<下訂單位訂單>功能：1. 簽收 (輸入簽收交貨日期)、
																				2. 退件、
																				3. 修改訂單(調整付款方式、應履約期限)
			已簽收(可退件)
							廠商功能：無
							機關<下訂單位訂單>功能：1. 辦理驗收(	增加金額[加額外安裝...]、<--重要-->
																										扣減金額[扣除無法驗收項目...]、<--重要-->
																										修改履約期限、完成履約日期、驗收日期、
																										註明改善、拆除、重作、退貨、換貨之情形、)、
																				2. 退件、
																				3. 修改訂單(調整付款方式、應交貨期限、應履約期限)
			已驗收(不能退件)
							廠商功能：無
							機關<下訂單位訂單>功能：1. 修改驗收紀錄( 增加金額[加額外安裝...]、			<--重要-->
																												扣減金額[扣除無法驗收項目...]、<--重要-->
																												修改履約期限、完成履約日期、驗收日期、
																												註明改善、拆除、重作、退貨、換貨之情形)、
																				2. 修改訂單(調整付款方式、應交貨期限、應履約期限)

	Q2：廠商參與多案，其中一案被停權。機關可否在額外項內加買其他產品呢？<議價權利>
	A：不行，暫停議價權利，因為該廠商在其他購案被停權。(毛巾案)
			系統也會出現紅字提示該商異常。

	Q1：項次內有廠商提供促銷價，一定要跟他們下單嗎？(因為系統會一直提示)
	A1：非強制要求，機關應依合理擇商理由，選擇最適廠商下單
			  例2：經常往來廠商服務較佳
	A2：注意廠商服務區域是否位於機關所在地。
			  北區廠商促銷，南區機關無法下訂

	Q3：機關如何在電子採購網上執行驗收？
	A3：廠商交貨後，請至『共同供應契約-適用機關 > 訂單管理』功能執行簽收作業，驗收完成後請至同功能執行驗收作業。
			  請購-->下訂-->簽收-->驗收，四階段。

	Q：為什麼無法再請購下訂呢？
	A：已下訂訂單逾驗收日期未簽收或驗收時，系統將不允許產生請購單。
		   如本帳號下訂之訂單，有逾預計完成驗收日期（預設為應完成履約期限後30日），且未簽收或驗收之訂單時，需登載理由方能繼續使用請購功能，否則將不允許本帳號產生請購單。

	Q：如何查詢逾期未簽收或驗收訂單呢？
	A：逾期未簽收或驗收之訂單，可利用『共同供應契約-適用機關 > 訂單管理 > 逾期未簽(驗)收訂單』進行查詢。

	Q：<下訂單數量限制>，電腦週邊設備-LP5-105052
			Case1：同規格第1項(1-15台)、第2項(16-50台)，在同一張訂單內<不得>下訂第1項15台及第2項50台。
							換句話說，針對同規格產品時，單一訂單內只能挑選其中1項次下訂，例：第1項-15台或第2項-51台
			Case2：廠商僅得標第2項(16-50台)，在訂單內不得以額外項減購方式向廠商訂14台或增購方式訂52台。
							換句話說，機關只能訂購項次數量區間內的數量
			Case3：機關總訂購台數為55台，可否在項次1(1-15台)-下5台，在項次2(16-50台)-下50台，滿足合計55台的目標？
							採購部統一說法-<不適用>；原則上，超過下訂級距採購案須由機關自行辦理。
							但機關決定以此方式採購，我們尊重機關作法。只是有可能會發生被內部稽核質疑的問題產生

	Q：立約商可以不接單嗎？<拒絕接受訂購，無不可歸責於立約商之事由>
	A：不行。
			依據：九、立約商違約之處置(六)
			拒絕接受訂購，不接單(最嚴重罰則)：
				1. 終止或解決契約(停權)
				2. 沒收履約保證金

			折衷作法：
			作法1：向找到願意出貨的其他立約商下訂
			作法2：請經常出貨立約商聯絡原廠業務，由原廠業務找代理商供貨給立約商
			作法3：下單給不願意出貨的立約商，收<逾期交貨>罰金。

			立約商不接單的可能原因：立約商利潤太薄不想作
			Case：不斷電，已聯絡廠商。
			GES-302R100098+SNAP
			06-2757575 * 53106 吳小姐
			台達原廠-02-8797-2088 * 6302 彭先生
			已聯絡原廠，沒有停產。
			應該是立約商利潤太薄不想作。

	Q：如何查其他機關訂單？
			利用<機關訂單查詢>功能，機關可自行查詢。
			採購部不能主動提供

	Q：可否提供機關訂單給其他機關？
			科長：不行。涉及個別機關內部作業，不便提供給其他機關

	Q：可否跟廠商說明有<機關訂單查詢>功能？
			科長：建議不要

=[決標]=
	Q：契約價格由哪些部份所組成？
			契約價格 = 廠商最低決標價 + 營業稅(5%) + 採購部服務費(1.5%)
			<換句話說，契約價格內含5%營業稅>

=[交貨]=
	Q：廠商已交貨，機關因政策變更等原因，要求解除部份訂單或全部訂單時，廠商可要求支付運費嗎？
	A：<契約第十一條>：立約商因此(機關要求解除部份訂單或全部訂單時)所生之損失得向訂購機關求償，但不包括所失之利益。

	Q ：交貨期限建議給幾天？
				<契約第七條>、交貨期限與驗收：有提供建議期限
				若機關與廠商另行議定交貨期限者，從其約定。
				(無強制規定交貨期限。原則上，以機關與廠商議定為準)

	Q：交貨日及履約完成日定義？
			財務類->交貨日=履約完成日。(含送貨、完成安裝及測試時間)
			勞務類->交貨日=到職日；履約完成日=最後一天上班日

	Q：<無法交貨>因缺貨或無法提供契約要求的生產日期後的機種時，(廠商提供較高規格機種交貨，機關可否接受？)
			作法：
				訂購機關同意接受契約內較高規格替代品時，可以替代品交貨<依據：LP5-105052 第九、(三)條>

	Q：<無法交貨>因缺貨或無法提供契約要求的生產日期後的機種時，(機關如何處理？)<驗收不合格><逾期交貨><未交貨>
			作法：
				1. 若立約商可提供 [原廠缺貨證明]時，並提供契約內較高規格替代品。訂購機關可決定是否以替代品交貨。<出處：九、立約商違約之處置(三)>
				2. 若立約商無法提供契約內較高階替代品。訂購機關可取消訂單免計罰款。<出處：九、立約商違約之處置(三)>

	Q：何謂逾期交貨？<逾期交貨>
			例1：逾交貨期限才交貨
			例2：未於驗收期限前補齊驗收文件(驗收文件不齊全)，且影響機關驗收及使用時，視為逾期交貨<依據：第九、(一)條>

			LP5-105034 影印機。
				機關想詢問可否退回訂單，重新下訂，或者有其他解決方式。
				訂單編號：H20170419000033
				03-4271801 * 6002 林小姐
				狀況描敘：已出貨，使用中
				但驗收時，無法提供出廠證明<複驗不合格，得請廠商收回，視為未交貨>

	Q：廠商<逾期交貨>，如何處理？ --> 計罰逾期罰金，未交貨部分從價計罰。
			{ 大前提：無論展延與否，機關均有權利計罰逾期罰金。 }

			經訂購機關同意展延，請記得修改應交貨日期及應完成履約期限。否則驗收時，可能會被政風單位質疑訂單有問題。

	Q：逾期違約金計算規則。
			未交貨部份從價計罰，每日按未交貨數量金額的 0.2 %(千分之2)

	Q：逾期違約金有上限嗎？
			訂購數量總金額的20%

	Q：發生逾期交貨時，(機關可如何處理？) <逾期交貨>
			作法：<依據：第九、(一)條 LP5-105052>
				1. 計罰逾期罰金，未交貨部分從價計罰(每日千分之2)，自應付貨款內扣除之。<逾期違約金上限總金額：20%>
				2. 計罰逾期罰金，逾期未交貨達10天後，得終止訂單(取消訂單)。<逾期違約金上限總金額：20%>
				3. 計罰逾期罰金，逾期未交貨達10天後，得解除訂單並改訂其他商品，逾期罰金計算至改訂日為止。<逾期違約金上限總金額：20%>

	Q：逾期違約金計算方式。
			|應交貨期限=應履約期限(驗收日)|----------------------|+10|
			|--------------逾期未交貨達10天 ----------------------|可終止或解除訂單，改訂其他商品。違約金從<交貨日>~算到~<改訂日>--------------
			|已交貨-------逾驗收日未補齊文件(視同逾期交貨)-----|可終止或解除訂單，改訂其他商品。違約金從<交貨日>~算到~<改訂日>--------------

	Q：如何繳納逾期罰金？
			作法：
				1. 機關自應付貨款內扣除
				2. 通知廠商另行繳交給機關，若不足，得通知採購部自PB扣抵

	Q：逾期罰款須扣營業稅嗎？<尊重機關作法，可扣除>
			逾期罰款計算方式：未交貨部份的(契約價格)以每日千分之2計算，從應付貨款內扣除。
			契約價格 = 廠商最低決標價 + 營業稅(5%) + 採購部服務費(1.5%)

	Q：立約商逾期交貨(最重罰則)為何？<前提：須由訂購機關通知採購部累計超過10次>
			處罰條件：
				 1. 累計通知次數達10次以上 及
				 2. 逾期罰金累計達立約商已接訂單總金額 1/10 時，
			罰則：<依據：第九、(五)條>
				1. 終止或解除本契約/訂單<依據：第十三、(一)、6條	因可歸責於立約商之事由，致延誤履約期限，情節重大者>
				2. 沒收履約保證金<依據：第四、(四)條>
				3. 公告於採購公報
					<依據：採購法101條第1項第10款 於巨額工程採購，指履約進度落後百分之十以上；於其他採購，指履約進度落後百分之二十以上，且日數達十日以上。>
					<依據：採購法102條 廠商得提出異議>
					<依據：採購法103條 廠商得提出異議>

=[爭議]= <爭議處理>
	Q：雙方對<契約規定認知不同>而生爭議，如何處理？
	A：得洽台銀採購部予以說明。

	Q：雙方因<履約(驗收標準)>而生爭議，如何處理？
	A：請雙方盡力協調解決之。如開始協調逾30天未達成協議者。
			可利用下列方式處理之。
			1. 採購申訴審議委員會申請調解
			2. 第102條規定，提出異議、申訴
			3. 經雙方同意，提付仲裁
			4. 民事訴訟
			5. 依其他法律申請調解
			6. 依雙方合意方式處理

	LP5-105034 送稿機容量有限，重量限制??
	第2組-項次2 。Canon
	02-6632-1904
	0922-136-166 張先生。
	70磅可以，80磅再生紙可能塞不下

=[驗收]=
	Q：機關驗收依據為何？
			以<共約招標規範>為準，非廠商型錄。
			機關不能以廠商型錄作為驗收依據。
			LP5-105034(影印機) 契約條款第二條、(各項規格如契約條款附件一..)

	Q：如何修改交貨日期？機關如何修改<應交貨日期>及<應完成履約期限>呢？
			系統操作位置：訂單管理->{下訂單位訂單}
			使用功能選項<修改訂單>
			注意：請先與廠商確認後，再修改內容

	Q：如何簽收？如何新增<開始履約日期>呢？
			系統操作位置：訂單管理->{簽收單位訂單}
			使用功能選項<簽收>後，即可輸入日期

	Q：如何退件？
			訂單狀態為<已簽收>，才能退件
			訂單狀態為<已驗收>，無法退件

			系統操作位置1：訂單管理->{下訂單單位訂單}
				訂單狀態應為(已簽收)，使用功能選項<退件>
			系統操作位置2：訂單管理->{驗收單位訂單}
				訂單狀態應為(已簽收)，使用功能選項<退件>

	Q：已驗收能否取消訂單/異動訂單？#狀態異動	#申請單路徑	#中華電信		#未驗收
			A：<可以，須填申請單>，請系統維護單位-中華電信退回<未驗收>狀態後，
					1. 先取得立約商同意
					2. 說明退件理由，退件至台銀採購部。
					3. 台銀採購部審核後，再執行取消訂單或退回請購單
					申請單路徑：請至「首頁 > 下載專區 > 共同供應契約」，下載「訂單修改_適用機關_09 已驗收結案訂單修正為未驗收申請書」

	Q：實際驗收數量減少時，如何驗收？<部份驗收>
			例：訂單數量750雙，機關實際只收740雙，廠商同意收回10雙，機關作法。(員警皮鞋)
			例：機關訂2類產品，1類廠商無法交貨而逾期。機關部份驗收，只收可交貨的部份。(電腦週邊設備)

			<系統操作方式>
			系統操作位置：訂單管理->{驗收單位訂單}
			訂單狀態應為(已簽收或已驗收)，使用功能選項<辦理驗收>，寫入<扣款金額>，並於<驗收經過>欄位說明扣款原因，如退貨1雙，扣款金額為960元

			作法1：不用修改訂單。驗收時，機關扣除10雙金額，只支付740雙。
			作法2：機關退件，修改數量後重送。但是交貨期限會重新起算。

	Q2：驗收必備文件(電腦週邊)
			1. BSMI證書								   		   ：證明商品檢驗合格
			2. 原廠出廠證明或進口報關單		   ：證明貨品是2016年7月1日後製造機種
			3. 傳真卡或電信終端設備審定證明：證明傳真功能檢驗合格
			4. 保固保證書									   ：保固期至少1年

	Q2：從107年1月1日開始，只要有印表功能均屬<應施檢驗商品>嗎？
			是的，也就是都要有BSMI。

	Q2：驗收時，BSMI證書已過期 能否作為 合格驗收文件？
			合格條件：出廠證明日期或進口報關單(在前)，BSMI證書有效截止日(在後) 即可。
			例：(合格)出廠證明日期為 2017/10/15；BSMI證書有效截止日為 2017/10/31
			例：(不合格)出廠證明日期為 2017/10/15；BSMI證書有效截止日為 2017/09/30

	Q2：驗收時，廠商說產品為<非應施檢驗商品>，無法提供BSMI文件，怎麼辦？
			請廠商提供標檢局開立的官方證明，(是否為應施檢驗商品確認函)

	Q2：驗收時，何謂原廠出廠證明？<--採購部統一說法-->
			1. 原廠出廠證明須為原廠所出具。(原廠：原廠出廠證明)-OK
			2. 如原廠為國外廠商，亦得由在台分公司出具(在台分公司：原廠出廠證明)-OK
			3. 如為代理商所出具，須另提供原廠或其分公司所出具之授權(代原廠證明)證明(代理商：原廠出廠證明 + 代出證明之授權)-OK

	Q2：驗收時，保固書出具單位為何？
			契約未明訂出具單位。
			機關Q：保固書非立約商提供，而由原廠或經銷商提供。此份保固書可否作為驗收文件呢？
			本部A：一般保固書會由原廠或經銷商出具，若機關希望由立約商提供，則請立約商協助處理。

	Q：機關<驗收不合格>，如何處理？<依據：LP5-105052 第七 交貨期限與驗收、(六)條>
			1. 機關可提供改正期(限期立約商 改善、拆除、重作、退貨或換貨)要求廠商改正。
				2. 若改正期前完成	  ，無違約金罰則。
				2. 若逾改正期未完成，違約金自改正期截止次日~~改正完成日。
				3. 若複驗不合格	  ，得限期請立約商收回，並視同未交貨。

=[保固]=

=[查價]=
	Q：查價依據為何？
		   立約商一定要提供決標價及廠牌型號給採購部嗎？是的。

			契約條款第十六條(LP5-105052 電腦週邊設備)、			本契約產品價格經臺灣銀行採購部訪查，如有高於該廠牌市場價格之情形且製造廠或立約商無合理之理由者，製造廠或立約商應就該契約產品比照市場價格降價，否則臺灣銀行採購部得暫停該產品接受訂購或逕行終止該項產品之契約。

			契約期間，臺灣銀行採購部為確認契約產品價格合理，得自行由網路、實體通路、機關訂購資料、機關決標資料等途徑查察，
			亦得請本契約之立約商、製造廠（或製造廠授權之代理商、經銷商）等供應廠商提供契約產品(或類似產品)之通路地點或市售價格相關資料。

			<若本案相關廠商拒不提供查證所需資料，臺灣銀行採購部得認定廠商無合理之理由拒不降價，而將其產品暫停接受訂購或逕行終止該項產品之契約。>

=[履保金、退履保]=
	Q1：何時可退押標金(履約保證金)、履保金何時退還日期

				請廠商提供案號、契約編號，留下聯絡電話及姓名後，再回電。
				<查詢方式：使用DE8023-廠商欠服務費清單(710報表)比較準，以最後1筆訂購日期 + 1年保固 + 3個月作業時間>
				<查詢方式：使用DE3101-批次P/B退還作業，查詢契約起迄日期>
				ex. 案號：LP5-104001 (電腦週邊)、契約編號：15-LP5-03473、霖元企業、02-2434-2930 何小姐
				ex. 案號：LP5-105009 (電腦週邊-商用電腦)、契約編號：16-LP5-03729

				==(訂單未全數驗收)==
					可退PB日期 = 最後1筆訂單日期 +  1年保固 + 3個月作業時間
					ex. 訂單日期：最後1筆訂單日(2017/08/14) + 1年保固(2017/08/13) + 3個月作業時間(2017/11/12) = 2017/11/12 可退PB日期

				==(訂單已全驗收) ==
					可退PB日期 =  契約結束日期 + 1年保固
					ex. 訂單日期：契約結束日(2016/05/31) + 1年保固(2017/05/30) = 2017/05/30 可退PB日期

				--可退PB日期特例：--
				## 1. 駕駛人力 ##：無保固期。可退PB日期 = 契約期滿 + 2個月作業時間(驗收+改善)
				2. 資源回收車：有保固期，保固期為2年。可退PB日期 = 契約期滿 + 2年保固 + 3個月作業時間(驗收+改善)
				3. 其他購案：有保固期，保固期為1年。可退PB日期 = 契約期滿 + 1年保固 + 3個月作業時間(驗收+改善)

				--如何查詢購案的履保金清單---------------------------------------------------------
				系統路徑：採購部ACER系統 -> 共同供應契約保證金作業 -> DE3101 批次P/B退還作業

	-------------------------------------------------------------------------
	Q2：履保金為什麼還不能退？
				查詢方式：使用DE8023-廠商欠服務費清單(710報表)，其他購案全部資料
				ex. 12-LP5-9466 	LP5-101018		08-735-1668 * 13 李

				不能退PB原因：
				1. 本案仍欠繳服務費(>0)
				2. 本案已繳清服務費(=0)，但他案欠繳服務費 > 本案履保金金額 * 50%
				3. 本案已繳清服務費(=0)，但他案欠繳服務費 > 他案已繳PB總額 * 50%

				他案欠繳本部作業服務費 > 本案履保金金額

	-------------------------------------------------------------------------
	Q3：履保金退還方式有哪？
	A：方式有二：
	1. 由採購部發動：整批退還。每200筆跑1次，否則會當掉。
	2. 由主動來函要錢：單筆退還

======================================================
		LP5-101077 13-LP5-02740
			於104/10/15 已退還1/3(20,000元)
			於106/10/20 再退還2/3(40,000元)

		LP5-102073	14-LP5-02975 是否今年可以全退？
			契約起迄：103/12/22~104/07/31
			1年保固期滿：105/08/01
			3年保固期滿：107/08/01
			於105/11/17 已退還1/3(16,667元)，保留PB金額(33,333元) <--預計107/11/中退剩餘2/3-->

		LP5-104013 15-LP5-04114 是否已退1/3呢？
			契約起迄：104/10/20~105/06/30
			1年保固期滿：106/06/30
			於106/10/19 已退還1/3(16,667元)，保留PB金額(33,333元)

		LP5-990074 電腦設備	查未收到履保金
		24381845	誌廣科技股份有限公司	原名稱:仲研數位科技有限公司
		11-LP5-10598
		03-657-2702 * 10 林小姐

交換器 - 59-60台，交貨期預計給幾天？
02-2883-1568 * 301 史小姐

南部機關-先生
為什麼中、南、東區的應領薪資比北部低？(採購部乃根據市場行情訂出最低應領薪資；中、南、東區的平均薪資較北區低)
本年度應領薪資會調整嗎？								(會，配合明年度行政院調整最低薪資及軍公教同步調薪議題)
為什麼南部決標金額較北部低？						(由廠商投標金額決定，採最低標決標)
如果廠商以較低薪資少繳勞退、勞保、健保時，如何處理？(須由訂購機關每月核對廠商交付文件後，檢核是否符合法令規定，向廠商反應違規事項要求改正)

收取服務費，廠商反應只執行2個月，不應該收7個月的錢<--澄清服務費-->
芊富企業社
06-6902-416 黃小姐
06~07月，24萬，服務費 3,683

04-881-6047
黃小姐，毛巾案，未停權。
機關可否在下單毛巾且在額外項內加買其他產品。不行，暫停議價權利，因為該廠商在其他購案被停權。
其他購案被停權。

03-328-3201 *1155 鄭小姐
H20170913000042
產品被下架，想要了解原因。 HP CM315

04-2359-2181 * 1315 戴小姐-能源局
能否下訂2.5個人力，多出來的0.5人力是為了支付加班費使用？

02-2960-3456 * 8412 林小姐
詢問休息日加班費計算方式，她說有看到用一倍

已履約，但未於政府電子採購網下訂單。
07-788-4206 許小姐
採購金額：超過10萬嗎？
問題是：需要在採購網上補程序嗎？
解答：
方式1. 可以在採購網上補完程序。
方式2. 如果低於10萬元，走小額採購程序即可，不一定要透過共約下訂。
方式3. 如果大於10萬元，可利用共約下訂或自行招標並上傳決標公告。

供應商履約期間，履次被勞工局檢舉違反勞基法，是否會影響下年度參加投標資格或台銀會對該公司作出懲處？
<捷順保全>
0988-583-215  遊先生

2項-運動巾，11項-毛巾，拆兩張單(都要在額外項內列印字樣及包裝)，是否有涉及分批採購的問題呢？我的
屏東市公所

。教召。04-2213-0555 黃小姐

LP5-105052 項次37 EPSON dLQ-3500c
360*360 , 360*180
02-2393-1261 * 3564 曾

LP5-104013
15-LP5-04736
05-6997573 葉小姐，申請全額退(剩下的2/3PB)。
相機及記憶卡不用等3年保固到才能退
106/10/19 已退1/3

02-8590-6911  羅小姐
使用共約採購，機關可否另外加註條款，例：因預算尚未核定，待預算核定後始能支付價金。若預算未核定，則擁有取消訂單權利。
可以放在額外項內。

SHARP 2010U
SHARP 2314N
H20170419000033
H20170419000033

林小姐
03-274271801 * 4312

2017/11/06
高雄餐飲學校
高雄餐飲學校另外再找司機。
司機不幹了，廠商要想要解約(只要雙方合議，解約沒有問題)
E20171005000010

第2組-13項
儲存設備
13-4-3 12顆硬碟盒，指的是插槽，而不是盒子。
HPE MSA 2040
A2017092400001
02-2657-6666 * 7569 陳小姐
	