=警用皮鞋=
   Q1：驗收文件提供
			1. 1年內合格檢查報告
			2. 抽樣樣品檢查報告(600雙以下免附；600雙以上須檢附)
			
   Q1：驗收抽樣對照表
				總訂購雙數		目視抽樣數	送驗數
			1. 1~600雙			抽2%				免驗
			2. 601~1200雙	抽2%				1雙(從目視抽樣數內，隨機抽取1雙送驗)
			3. 1201~2400雙 25雙				2雙(從目視抽樣數內，隨機抽取2雙送驗)
			4. 2401~雙   		30雙				3雙(從目視抽樣數內，隨機抽取3雙送驗)
	
	Q1：檢驗費用由誰支付
			總訂購雙數						目視抽樣數	送驗數
			1. 1~600雙(以下)			抽2%				免驗		(機關可要求抽樣送驗。若檢驗合格，則機關支付檢驗費；若檢驗不合格，則由立約商支付檢驗費)
			2. 600雙(以上之訂購)											(必須抽樣送驗。檢驗費由立約商支付)
	
	Q2：得標廠商請他廠代工，是否視為「轉包」？
			不是轉包