<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/1999/REC-html401-19991224/strict.dtd">
<html>
<head>
<META http-equiv=Content-Type content="text/html; charset=UTF-8">
<title>Exported from Notepad++</title>
<style type="text/css">
span {
	font-family: '微軟正黑體';
	font-size: 16pt;
	color: #FFFFFF;
}
.sc0 {
}
.sc2 {
}
</style>
</head>
<body>
<div style="float: left; white-space: pre; line-height: 1; background: #000000; "><span class="sc0">=駕駛人力=

==[簽約]==
八、買賣、承攬契據如何貼花？是否必須由交易雙方訂立正式合約書才算印花稅課稅憑證？如果只是估價單或報價單，要不要貼花？
    答：(一)買賣動產契據每件貼用印花稅票新臺幣12元；承攬契據每件按金額千分之一貼用印花稅票。因合約雙方均為立據人，應分別就所持有之合約書負責貼用印花稅票。     
            (二)依民法規定，當事人互相表示意思一致者，無論其為明示或默示，契約即為成立。
                    是以當事人一方之要約經他方承諾，並書立契約者，契約內容即具拘束簽約雙方當事人之法定效力，應按合約書之性質所屬類目貼用印花稅票。
            (三)以非納稅憑證代替應納稅憑證使用者，例如使用報價單、估價單或交貨單代替契約書者，仍應按其性質所屬類目貼用印花稅票。
    
    廠商要貼印花稅嗎？(要，買賣雙方都要貼印花稅)
    每張訂單都幫機關貼(千分之1)
    02-2314-1000 * 2223 廖小姐

Q：承攬契約金額如包含營業稅，可否將營業稅扣除後計貼印花稅票？
A：承攬契約或所附之詳細價目表如已載明「含稅」、「稅捐」或「稅什費」等字樣，以表明內含稅捐者，可就合約所載總金額扣除營業稅後之金額計貼印花稅票。
出處1：http://www.tpctax.gov.taipei/ct.asp?xItem=1140022</span><span class="sc2">&amp;CtNode=</span><span class="sc0">29131</span><span class="sc2">&amp;mp=</span><span class="sc0">103011
出處2：https://www.tax.ntpc.gov.tw/core/pda/inpage.php?pageId=381
    
    Q：廠商已經繳納營業稅，還須要貼花嗎？
    A：要，以合約所載總金額扣除營業稅後之金額計貼印花稅票(扣除營業稅後的金額計貼印花稅)
    
==[使用方式]==
    Q4：[不定期] 每週只想用1天，共約是否有對應條款可使用？
            A4：有。P.6 , 不定期性駕駛勤務服務費之計算 * 170%(原為150%)。要找到立約商願意配合，否則無法強制要求立約商接單履約
            
            LP5-106033 修訂為每人月服務費(契約單價) / 240小時 * (170%) = 不定期應付服務費(機關付給立約商)
                                    修訂為每人月服務費(契約單價) / 240小時 * (150%) = 不定期最低應領薪資(立約商付給駕駛)
    
    Q4：[上下班時間調整] 正常上下班時間認定為何？
            選項1：上午8點~下午5點
            選項2：上午9點~下午6點
            選項3：上午10點~下午7點
            上述三項，均為常人認定可接受的正常上下班時間。
            
            建議下訂時，請廠商找到機關可配合上下班時間的駕駛。
            若已下訂駕駛的上下班為上8點~下5點，中途要求駕駛改為上10點~下7點，若駕駛人同意OK；若駕駛人不同意，只能接受，強迫調整上下班時間較不合理
    
    Q6：[跨日加給，晚上10點~隔天6點]
            無論是定期或不定期，若上班時間落入跨日加給區間，服務費 * 120%
            此類駕駛有決標項次可供下訂。(各項駕駛人力註記為「跨日」者，其工作時間為每日之10:00 p.m.至次日6:00 a.m間)
    
    Q8：[保險]
            Q：機關需要被列為共同保險人嗎(單指雇主責任險)？第2組要；第1組不用
            A：訂第1組-一般車輛的話，不用。駕駛人保險費用由廠商自行負擔(P.7)
            A：訂第2組-載運危險物品的話，要，適用機關毋須列入共同保險人，但是台灣中油要(P.6)
        
    Q8：[保險-雇主責任險]
            第二組-危險車輛要雇主責任險(出處：LP5-105033 P.5~6)
            台灣中油為共同保險人，無自負額
            1. 每一個人身體傷亡賠償金額新臺幣200萬元（含）以上
            2. 每一意外事故傷亡賠償金額新臺幣1500萬元（含）以上
            3. 每一工程（工作）保險期間內最高賠償金額新臺幣3000萬元（含）以上
            (保險契約應加列，「未經________(訂購機關)同意之任何保險契約之變更或終止，無效。」)
            (開始運送及裝卸易燃性液體(危險物品)前提供保險契約影本予訂購機關)
    
    Q9：[保險]
            第一組立約商要為駕駛員投保(出處：LP5-105033 P.6)
            1. 200萬元-團體意外傷害保險(每一事故死亡或殘廢200萬元以上)
            2. 5萬元-傷害醫療保險(醫療保險金-日額2000元)
            (保險有效期間至契約終止日)
            (費用由立約商負擔)
            (駕駛員報到時須提供保險契約影本給機關；人員如有變動，應辦加退保並告知機關)
    
==[駕駛人力素質要求=
    Q2：台灣的駕照種類
            小客車(普通、職業)
            大貨車(普通、職業)
            大客車(普通、職業)--&gt;才能開X光車(屬3.5頓以上之客車)
            聯結車(普通、職業)
    
    Q1：各組別應具備駕照別，可以開哪些種類車輛(十、人力素質要求-須具備合格有效之[職業駕照])
            第一組-大型客車( 大客車(職業) ) ，例：X光車、校車、40人以上大客車。</span><span class="sc2">&lt;遊覽車不行，要另外具備相關要求&gt;</span><span class="sc0">
            第一組-大型貨車( 大貨車(職業) ) ，例：工程機械車輛
            第一組-中型客車( 大客車(職業) ) ，例：15~23人座中型巴士
            第一組-小型客車及貨車( 小客車(職業) )，例：9人座以下客貨兩用車、小型客貨車

    Q3：[隨時要求換司機] </span><span class="sc2">&lt;出處：第十條第(一)點&gt;</span><span class="sc0">
            1. 如有品行不良、怠忽職守或其他違背職務之情事，機關得隨時通知立約商撤換，立約商不得拒絕   
            
    Q10：[勞工體格檢查規定] - LP5-106033(新約規定) 第十、(四)條 </span><span class="sc2">&lt;駕駛人力素質要求&gt;</span><span class="sc0">
            Q：檢查報告日期規定為何？
            A：檢查日期</span><span class="sc2">&lt;不得早於開工日前三個月&gt;</span><span class="sc0"> 或 </span><span class="sc2">&lt;由機關與立約商雙方議定&gt;</span><span class="sc0">(可放寬或縮減，非硬性規定)
    
    Q10：[勞工體格檢查規定] - LP5-106033(新約規定) 第十、(四)條 </span><span class="sc2">&lt;駕駛人力素質要求&gt;</span><span class="sc0">
            Q：明年可否使用今年的檢查報告？
            A：若檢查日期</span><span class="sc2">&lt;開工日前3個月內&gt;</span><span class="sc0">的話，就可以用。
                   若檢查日期</span><span class="sc2">&lt;超過3個月&gt;</span><span class="sc0">的話，就可以用。
    
    Q10：[勞工體格檢查規定] - LP5-106033(新約規定) 第十、(四)條 </span><span class="sc2">&lt;駕駛人力素質要求&gt;</span><span class="sc0">
            Q：原駕駛留用，報到時是否須提出全新體檢報告？
            A：若檢查日期</span><span class="sc2">&lt;開工日前3個月內&gt;</span><span class="sc0">體檢報告，可免重新送檢；
                   若體檢日期</span><span class="sc2">&lt;超過3個月&gt;</span><span class="sc0">，建議重新送檢。
                   若機關同意使用上次檢查報告</span><span class="sc2">&lt;由機關與立約商雙方議定&gt;</span><span class="sc0">，可免重新送檢。

    Q10：[勞工體格檢查規定] - LP5-106033(新約規定) 第十、(四)條 </span><span class="sc2">&lt;駕駛人力素質要求&gt;</span><span class="sc0">
            Q：原駕駛請假，代理駕駛報到時是否須提出全新體檢報告？
            A：(委託科意見)，代理駕駛免提供體檢報告
                    【@注意@】履約前2日，廠商須提供駕駛人員清冊、個資及駕照影本供機關審核。
    
    Q10：[勞工體格檢查規定] - LP5-106033(新約規定) 第十、(四)條 </span><span class="sc2">&lt;駕駛人力素質要求&gt;</span><span class="sc0">
            Q：健康檢查頻率應依「勞工健康保護規則」規定辦理，適用範圍？
            A：單指【第2組-載運危險物品】駕駛，不含【第1組-一般駕駛人力】
            健康檢查頻率</span><span class="sc2">&lt;詳-保護規則第15條&gt;</span><span class="sc0">
            1. 滿65歳，每年1次；40~65歳，每3年1次；~40歳，每5年1次
    
    Q10：[勞工體格檢查規定] - LP5-106033(新約規定) 第十、(四)條 </span><span class="sc2">&lt;駕駛人力素質要求&gt;</span><span class="sc0">
            Q：體檢標準
    
==[電子採購網操作=
    Q1：[電子採購網操作]-不定期
            可以下訂100小時，實際使用50小時，只須支付50小時費用
            下訂前，通知會先聯絡廠商，詢問可否提供服務。
            </span><span class="sc2">&lt;時數欄位=使用總時數&gt;</span><span class="sc0">
    
    Q1：[電子採購網操作]-定期
            當月1日下訂：可訂當月及當月以後期間
            非當月1日下訂：只能訂下月以後期間
    
            如果5日下訂，訂當月及下月以後作法：分兩張訂單，1張只訂1個月，另一張訂下月以後的月數
            例1：訂購日期-01/05下訂整年度訂單。分兩張訂單，1張訂1個月；另1張訂11個月
            例2：訂購日期-01/01下訂整年度訂單。1張訂12個月
            例3：訂購日期-12/25下訂隔年度訂單。1張訂12個月
            
    Q1 : [電子採購網操作] 下訂10小時(不定期) , 實際使用8小時 , </span><span class="sc2">&lt;不退件&gt;</span><span class="sc0">的處理方式
            B20170721000023 - 狀態處理中
            聯絡人：04-2330-2101 * 130 農委會-林小姐 
            機關：廠商要求驗收 , 機關詢問可否修改訂單內容為8小時呢？
            台銀：建議於驗收時，只支付8小時費用即可，將2小時放入扣減欄位內。毋須修改原訂單內容。
    
    Q2 : [電子採購網操作] 下訂10小時(不定期) , 實際使用8小時 , </span><span class="sc2">&lt;退件&gt;</span><span class="sc0">的處理方式
            如果機關想退件，重新下訂時，將訂單時數改為8小時可以嗎？
            可以。如果狀態在：廠商處理，要請廠商退件，台銀退回請購作業，機關修改後再重送即可

==[報到 / 驗收=
    Q：</span><span class="sc2">&lt;定期&gt;</span><span class="sc0">駕駛報到日
    A：20人以下，下訂日後7日內報到；20人以上，下訂日後12日內報到
    
    Q：</span><span class="sc2">&lt;不定期&gt;</span><span class="sc0">駕駛報到日
    A：須(前3個工作日)通知廠商
    
    Q：履約前機關審查規定</span><span class="sc2">&lt;駕駛審查&gt;</span><span class="sc0">
    A：</span><span class="sc2">&lt;審查範圍&gt;</span><span class="sc0">
                1. 指派駕駛人
                2. 休假代理人
                3. 異動人員
           </span><span class="sc2">&lt;審查文件&gt;</span><span class="sc0">
                1. 駕駛人清冊[基本資料]
                2. 照片
                3. 身份證及駕照影本
           </span><span class="sc2">&lt;文件繳交期限&gt;</span><span class="sc0">
                履約前 (2個工作日) 須提供
           
    Q：開始履約機關驗收規定</span><span class="sc2">&lt;駕駛報到&gt;</span><span class="sc0">
    A：</span><span class="sc2">&lt;驗收範圍&gt;</span><span class="sc0">
                1. 指派駕駛人
                2. 休假代理人(不含，委託科意見)
                3. 異動人員
            </span><span class="sc2">&lt;驗收文件&gt;</span><span class="sc0">
                1. 體檢報告 (檢查日期須前3個月內或由雙方議定)
                2. 保險契約影本 (勞、健保)
            </span><span class="sc2">&lt;文件繳交期限&gt;</span><span class="sc0">
                開始履約後 (10個工作日) 須提供
            
==[休假 / 請假=
    Q3：[特休；休假]
            駕駛人有特休，立約商須依勞基法38條規定，給予特休權利。
                出處：第十二條第(六)點，立約商之勞工管理應依勞基法等相關法令辦理。
            駕駛人的特休不是機關給的，是立約商給的。
            
            若機關願意額外給特休或休假，尊重機關決定，但是不能扣減當日服務費。
            唯駕駛人使用特休時，廠商須派代理駕駛；惟雙方協議不派員，則扣減當日服務費。出處：第十二條(二)款
    
            例：定期契約，當月20個工作天內，駕駛只去4天，請假16天。雙方協議不派員，機關應給廠商多少錢？
        
                    廠商算法：每月工作日為20天，去了4天，請假16天。機關要給30-16天 = 14天的錢(定期給付方式)
                    機關算法：駕駛當月實際只去4天，機關只想付4天金額。(這是不定期給付方式)
                    
                    當天沒去，則扣減當日服務費
                    02-6618-2686 張先生。(廠商)
                    04-2252-9181 * 2307 杜先生。(機關：台電)
                    
    Q3：[請假；休假]              
            駕駛人員請假，立約商應於前1日(病假等緊急事故除外)通知訂購機關管理單位，並另派合格人員代班，其所增加之費用由立約商自行負責，未到班或未派人代班，以未依約執勤論。
                出處：第十二條第(二)點
            惟每日全時之定期性駕駛勤務如派駐駕駛人員請假，經訂購機關同意不需另派代理人員者，則僅扣減當日服務費。
                出處：第十二條第(二)點
            
            總結：駕駛人員請假，廠商要派代理駕駛；惟雙方協議不派員，則扣減當日服務費。
            如果駕駛只請1個小時且事先通知機關，若機關准假可不用扣減當日服務費。
            如果駕駛只請1個小時且事先通知機關，請1小時機關也是可以扣減1小時的服務費。

==[罰則=
    Q3：[契約罰則-未依約執勤] 出處：第十四條 第(一)款 --&gt;可扣減當日服務費(契約價/30天)。</span><span class="sc2">&lt;--很嚴重情況&lt;再經書面通知採購部，可依第十五條各款規定終止或解除契約，並沒收廠商履保金。&gt;</span><span class="sc0">
            
            </span><span class="sc2">&lt;未依約執勤&gt;</span><span class="sc0">樣態：
            1. 人員請假/離職時應另派合格人員代班，費用由立約商自行負責，未到班或未派人代班，以未依約執勤論並扣減當日服務費。</span><span class="sc2">&lt;第十二、(二)條 p.24&gt;&lt;第十四、(一)條 p.25&gt;</span><span class="sc0">
            2. 人員未依約時限向指定地點完成報到服勤(第1次報到)，以未依約執勤論。</span><span class="sc2">&lt;第十四、(一)條 p.25&gt;</span><span class="sc0">
            3. 立約商拒絕接受訂購。</span><span class="sc2">&lt;第十四、(一)條 p.25&gt;</span><span class="sc0">
            4. 立約商未依規定指派人員，非因不可歸責於立約商時。</span><span class="sc2">&lt;第十四、(一)條 p.25&gt;</span><span class="sc0">
            5. 指派人員不符契約規定而又未依機關指示更換時。</span><span class="sc2">&lt;第十四、(一)條 p.25&gt;</span><span class="sc0">
            6. 指派人員同時兼任其他工作時。</span><span class="sc2">&lt;第十四、(一)條 p.25&gt;</span><span class="sc0">
            
    Q3：[契約罰則-遲到，早退] 駕駛10點才出勤~5點下班，可以對駕駛作出哪些罰則或扣薪方式？
            
            0. 原則上先和廠商協調，了解原因後，再決定是否扣薪或開罰
            1. 10分鐘以內，視為遲到，早退；立約商科以每人次200元之罰款  出處：第十四條第(四)點
            2. 超過10分鐘，</span><span class="sc2">&lt;經立約商同意請假&gt;</span><span class="sc0">，視為請假，依請假規定辦理。(定期人力出勤時間為上午08:00~下午17:00)
            
    Q3：[契約罰則-遲到、早退、未依約執勤(缺勤)] </span><span class="sc2">&lt;出處：第十四、(四)條&gt;</span><span class="sc0">
            可用罰則：(建議不要1事兩罰)
            1. </span><span class="sc2">&lt;--只要發生              --&gt;</span><span class="sc0">如有遲到、早退，每人次200元；
                                                               如有代簽到或未依約執勤</span><span class="sc2">&lt;見Line:70&gt;</span><span class="sc0">，每人次600元之罰款。
            2. </span><span class="sc2">&lt;--發生超過2次(含)  --&gt;</span><span class="sc0">可要求換司機。
            3. </span><span class="sc2">&lt;--發生超過10次(含)--&gt;</span><span class="sc0">經訂購機關通知採購部，可依第十五條 第(一)款 終止或解除契約；
                                                                                                       再依第五條 第(四)款 沒收廠商履保金；
                                                                                                       再依採購法101條 公告至政府採購公報。
            
    Q3：[契約罰則-不符合工作規範、工作說明書、服勤規定] </span><span class="sc2">&lt;出處：第十四條 第(五)款&gt;</span><span class="sc0">
            可用罰則：(前提--&gt;經訂購機關以書面通知廠商1次未予改善者</span><span class="sc2">&lt;--前提)
            1. &lt;--第2次書面通知起--&gt;</span><span class="sc0">每通知1次，機關可扣當月應付服務用總金額的2%，作為懲罰性違約金。
    
    Q3：[契約罰則-苛扣駕駛人應領薪資] </span><span class="sc2">&lt;出處：第十四條 第(六)款&gt;</span><span class="sc0">
            可用罰則：(前提--&gt;經查證屬實</span><span class="sc2">&lt;--前提)
            1. 以不足額的10倍計罰 立約商
            
            處罰方式：
            1. 訂購機關自應付價金中扣抵
            2. 立約商另行繳給訂購機關，不足者可自PB中扣抵

==[費用計算=            
    Q5：[薪資-休息日；薪資計算] 駕駛應領薪資計算方式(勞基法規定)-立約商付給駕駛 #休息日加班 #休息日上班
                    
              [休息日加班]：休息日每個小時都視為加班；且未滿4小時，以4小時計，未滿8小時，以8小時計
                    
            A5-休息日上班，視為加班 &lt;出處：勞動條2字 第1060131624號；勞基法 第24條-第2款&gt;</span><span class="sc0">
            A5-時數：不滿4小時，以4小時計；不滿8小時，以8小時計；加班上限為 12小時
            A5-成數：第1~2小時，以時薪 * (1 + 1/3)計算；第3小時以後，以時薪 * ( 1 + 2/3)計算
            
            A5-計算範例(上班8.5小時)
             1. 休息日出勤 8.5小時；時薪=150。
                 出勤時數計算：8 + 4 (0.5小時，不滿4小時，以4小時計) = 12小時
                 給付薪資計算：150 * 2(前2小時) * (1 + 1/3) +  150 * 10(後10小時) * (1 + 2/3) = 399 + 2490 = 2889
    
    Q5：[薪資-例假日]
            Q：例假日種類有哪些？(教召不含)
            A：1. 國定假日(例-中秋節)
                   2. 投票日(選舉日)
                   3. 天災假(颱風、地震、下豪雨...)
                   4. 勞工法令假(例-勞動節)
                   5. 機關(公務人員)法令假
    
    Q5：[薪資-例假日；薪資計算] 薪資計算方式       #天災假加班    #天災假上班
            </span><span class="sc2">&lt;天災假出勤視為休息日，但計算方式與休息日不同&gt;</span><span class="sc0"> </span><span class="sc2">&lt;--重要--&gt;</span><span class="sc0">
            </span><span class="sc2">&lt;出處：勞基法  第24條-第3項(依第三十二條第三項規定，延長工作加倍發給)；
                            勞基法 第32條-第3款(因天災、事變或突發事件，雇主有使勞工在正常工作時間以外工作之必要者，得將工作時間延長之。)&gt;</span><span class="sc0">
                            契約條款第1頁
                            
                      [例假日上班]：額外支付單日服務費(出勤1分鐘~出勤8小時，均給1日服務費)
</span><span class="sc2">&lt;--注意--&gt;</span><span class="sc0">[例假日加班]：須支付加班費 = 時薪 * 2 倍(加班1小時，時薪150元，須支付150 * 2 = 300元加班費)  </span><span class="sc2">&lt;勞基法第32條第3款，加班費加倍發給&gt;&lt;--注意--&gt;</span><span class="sc0">
    
    Q5：[出勤-例假日]
            Q：天災假認定條件？
            A：若上班地點或住家宣佈停止上班時，駕駛人不用出勤。
            A：若通勤路線經過停止上班上課區域時，駕駛人不用出勤。
     
    Q6：[薪資-超額加班費]
            如何在不違反：</span><span class="sc2">&lt;共約額外項不能超過10萬元之規定&gt;</span><span class="sc0">下，合法的下單]
            </span><span class="sc2">&lt;建議不用在額外項中列出加班費，因為加班費及差旅費屬實支實付概念計算。&gt;</span><span class="sc0">
            但書：機關想保留預算來支付且又超出10萬元時，作法如下：
            作法1：與廠商簽定附約方式支付加班費。再於額外項內加註</span><span class="sc2">&lt;詳附約內容&gt;</span><span class="sc0">說明之。
            作法2：分別下訂(非屬分批採購情事)，再於額外加項內加註加班費。
    
    Q6：[薪資-避地加給]
            如何在不違反：</span><span class="sc2">&lt;共約額外項不能超過10萬元之規定&gt;</span><span class="sc0">下，合法的下單]
            問題：如果1人 36,500元 * 避地加給 10% = 3650；如果3人 * 3650元 = 10,950元；簽1年 * 10,950 = 10950 * 12 = 131,400元(惟不得超過10萬元，違反規定)
            提問人：04-2561-7065 ，陳小姐，佑立仁(廠商)
            解決方式1：若因給付避地加給需要，可以拆成多張訂單，將加給放在額外項註明。
            解決方式2：比照台電作法，用限制性招標方式，將避地加給總額另外和廠商議價後，放在決標公告上。
    
    Q6：[避地加給，支付對象]
            Q：避地加給是機關付給廠商，那廠商是否須依相同比例付給駕駛呢？
            A：不確定。
                    避地加給：
                    機關(支付)-&gt;廠商；
                    廠商(薪資不得低於最低應領薪資)-&gt;駕駛，可能會衍生加班費的問題
    
    Q6：[避地加給，適用範圍]
            駕駛人在「山地偏避地區」及「離島地區」服勤(上班地點)時，</span><span class="sc2">&lt;適用&gt;</span><span class="sc0">
            駕駛人開去「山地偏避地區」及「離島地區」載人時，</span><span class="sc2">&lt;不適用&gt;</span><span class="sc0">
    
    Q7：[薪資：提高薪資、主動加薪]
            Q：機關想要多給駕駛薪資，是否違反共約規定？
            A：尊重機關與廠商協議，可另簽署附加條款且經雙方同意即可。

    Q7：[薪資：提高薪資、主動加薪]
            Q：機關打算給駕駛獎金或加薪，可否加在額外項內？
            A：可以在額外項內註明。但只要寫上加項金額後，採購部會洽收服務費，駕駛可能無法實收足額(廠商收到價金後，通常會扣除服務費再給駕駛)
            作法1：額外項內註明，寫上加項金額。(額外項金額會洽收服務費)
            作法2：額外項內註明，不寫加項金額</span><span class="sc2">&lt;詳附約內容或詳另簽&gt;</span><span class="sc0">。(駕駛應可實拿機關加給)
            
    Q7：[薪資：駕駛薪資低於共約規定-最低應領薪資]       
            A：違約，但須由機關或駕駛提出證明。
            八、付款辦法：機關應核對每月應繳文件-薪資單、勞退提撥、勞健保繳納金額等文件，若廠商不符規定，應由機關主動告知採購部

    Q7：[薪資：勞退、勞保、健保]
            Q：如何廠商以較低薪資少繳勞退、勞保、健保時，如何處理？
            A：八、付款辦法：須由訂購機關每月核對廠商交付文件後，檢核是否符合法令規定，向廠商反應違規事項要求改正
            
    Q7：[薪資：最低應領薪資]
            Q：為什麼中、南、東區的應領薪資比北部低？
            A：採購部乃根據市場行情訂出最低應領薪資；中、南、東區的平均薪資較北區低
    
    Q7：[薪資：最低應領薪資]
            Q：本年度(107年)應領薪資會調整嗎？
            A：會，配合明年度行政院調整最低薪資及軍公教同步調薪議題
    
    Q7：[薪資：決標金標]
            Q：為什麼南部決標金額較北部低？
            A：市價機制決定，(由廠商投標金額決定，採最低價決標)
    
    Q7：[薪資：加班費計算方式] </span><span class="sc2">&lt;出處：第三、(二)、1、(1)條 LP5-106033 p.5&gt;</span><span class="sc0">
            1. 機關-&gt;廠商(每月服務費)：加班費計算以 [契約單價] 來計算，元以下無條件進位
            2. 廠商-&gt;駕駛(駕駛薪資)：加班費計算以 [應領薪資] 來計算，元以下無條件進位
    
            3. 定期性駕駛的決標價：由廠商競標而來
            4. 不定期性駕駛的決標價：由定期決標價計算出來(定期 / 240小時 = 不定期時薪 )
    
    Q7：[薪資：每日全時-時數核算規則(正常工時、加班時數)] </span><span class="sc2">&lt;出處：第三、(二)、1、(1)條 LP5-106033 P.4&gt;</span><span class="sc0">
            1. 每日工作時間固定(每週5日；每天8小時)
            2. 每日不足8小時，以8小時計                                         </span><span class="sc2">&lt;--這很重要--&gt;</span><span class="sc0">
            3. 加班執勤以30分鐘為單位，未達30分鐘，不予計價 </span><span class="sc2">&lt;--這很重要--&gt;</span><span class="sc0">
            4. 超過30分鐘不足1小時，以30分鐘計算。                      </span><span class="sc2">&lt;--這很重要--&gt;</span><span class="sc0">
    
==[付款=                 
    Q7：[付款、請款]
            廠商請款時應出具證明文件(每月5日前，請領上個月)   </span><span class="sc2">&lt;LP5-106033 八、付款辦法(P.18)&gt;</span><span class="sc0">
            1. 請款明細
            2. 給付駕駛上個月薪資具領清冊(得以前一個月清冊替代，但須在付款後10日內補正[上個月]供機關查核)
            3. 保險持續有效之證明文件(得為上個月之前1月或2月者，例：請領5~11月金額時，只附11月[單月]保險費收據，不太合理；至少要有11月份以前的資料以證明[5月~10月])
    
    Q7：[付款、請款]
            最後一期請款時應出具證明文件 </span><span class="sc2">&lt;LP5-106033 八、付款辦法(P.18)&gt;</span><span class="sc0">
            1. 勞退金-繳費證明
            2. 積欠工資墊償金-繳費證明
            3. 勞保費-繳費證明
            4. 健保費-繳費證明
</span></div></body>
</html>
